========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 184320 (particles = 30720) 
M = 35
Threads = 30 (24KB per thread)
Mem size = 720 KB
----------------------------------------
737280 
Scalar runtime [ms]:            41558.56
Easy runtime [ms]:              7411.72
Simd runtime [ms]:              3172.77
----------------------------------------
Speed-up SIMD:                    13.10
Speed-up easy:                     5.61
----------------------------------------
========================================
========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 184320 (particles = 30720) 
M = 35
Threads = 30 (24KB per thread)
Mem size = 720 KB
----------------------------------------
737280 
Scalar runtime [ms]:            41354.94
Easy runtime [ms]:              6604.88
Simd runtime [ms]:              3106.83
----------------------------------------
Speed-up SIMD:                    13.31
Speed-up easy:                     6.26
----------------------------------------
========================================
