========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 184320 (particles = 30720) 
M = 35
Threads = 60 (12KB per thread)
Mem size = 720 KB
----------------------------------------
737280 
Scalar runtime [ms]:            20869.24
Easy runtime [ms]:              4154.27
Simd runtime [ms]:              1585.67
----------------------------------------
Speed-up SIMD:                    13.16
Speed-up easy:                     5.02
----------------------------------------
========================================
========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 184320 (particles = 30720) 
M = 35
Threads = 60 (12KB per thread)
Mem size = 720 KB
----------------------------------------
737280 
Scalar runtime [ms]:            20869.00
Easy runtime [ms]:              4155.54
Simd runtime [ms]:              1652.30
----------------------------------------
Speed-up SIMD:                    12.63
Speed-up easy:                     5.02
----------------------------------------
========================================
