========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 368640 (particles = 61440) 
M = 35
Threads = 240 (6KB per thread)
Mem size = 1440 KB
----------------------------------------
737280 
Scalar runtime [ms]:            36536.18
Easy runtime [ms]:              9345.08
Simd runtime [ms]:              2875.34
----------------------------------------
Speed-up SIMD:                    12.71
Speed-up easy:                     3.91
----------------------------------------
========================================
========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 368640 (particles = 61440) 
M = 35
Threads = 240 (6KB per thread)
Mem size = 1440 KB
----------------------------------------
737280 
Scalar runtime [ms]:            36559.03
Easy runtime [ms]:              9353.13
Simd runtime [ms]:              2876.96
----------------------------------------
Speed-up SIMD:                    12.71
Speed-up easy:                     3.91
----------------------------------------
========================================
