========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1843200 (particles = 307200) 
M = 35
Threads = 240 (30KB per thread)
Mem size = 7200 KB
----------------------------------------
737280 
Scalar runtime [ms]:            907281.13
Easy runtime [ms]:              231185.85
Simd runtime [ms]:              123807.10
----------------------------------------
Speed-up SIMD:                     7.33
Speed-up easy:                     3.92
----------------------------------------
========================================
========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1843200 (particles = 307200) 
M = 35
Threads = 240 (30KB per thread)
Mem size = 7200 KB
----------------------------------------
737280 
Scalar runtime [ms]:            928882.53
Easy runtime [ms]:              231410.39
Simd runtime [ms]:              124538.67
----------------------------------------
Speed-up SIMD:                     7.46
Speed-up easy:                     4.01
----------------------------------------
========================================
