========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1474560 (particles = 245760) 
M = 35
Threads = 240 (24KB per thread)
Mem size = 5760 KB
----------------------------------------
737280 
Scalar runtime [ms]:            597130.66
Easy runtime [ms]:              152049.08
Simd runtime [ms]:              73179.67
----------------------------------------
Speed-up SIMD:                     8.16
Speed-up easy:                     3.93
----------------------------------------
========================================
========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1474560 (particles = 245760) 
M = 35
Threads = 240 (24KB per thread)
Mem size = 5760 KB
----------------------------------------
737280 
Scalar runtime [ms]:            581952.86
Easy runtime [ms]:              152545.42
Simd runtime [ms]:              82556.96
----------------------------------------
Speed-up SIMD:                     7.05
Speed-up easy:                     3.81
----------------------------------------
========================================
