========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 737280 (particles = 122880) 
M = 35
Threads = 240 (12KB per thread)
Mem size = 2880 KB
----------------------------------------
737280 
Scalar runtime [ms]:            145344.81
Easy runtime [ms]:              42998.16
Simd runtime [ms]:              21125.81
----------------------------------------
Speed-up SIMD:                     6.88
Speed-up easy:                     3.38
----------------------------------------
========================================
========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 737280 (particles = 122880) 
M = 35
Threads = 240 (12KB per thread)
Mem size = 2880 KB
----------------------------------------
737280 
Scalar runtime [ms]:            145300.46
Easy runtime [ms]:              37155.79
Simd runtime [ms]:              22623.62
----------------------------------------
Speed-up SIMD:                     6.42
Speed-up easy:                     3.91
----------------------------------------
========================================
