========================================
Usage: nbody <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2211840 (particles = 368640) 
M = 35
Threads = 240 (36KB per thread)
Mem size = 8640 KB
----------------------------------------
737280 
Scalar runtime [ms]:            1337999.58
Easy runtime [ms]:              334194.97
Simd runtime [ms]:              176425.21
----------------------------------------
Speed-up SIMD:                     7.58
Speed-up easy:                     4.00
----------------------------------------
========================================
