========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.021053 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    29.921562 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      1.902461 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 2.650001 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            15.73
Speed-up intrinsic:       11.29
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.021287 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    29.764613 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      1.902452 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 2.649847 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            15.65
Speed-up intrinsic:       11.23
========================================
