========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 240 (153.6KB per thread)
Mem size = 36864 KB
----------------------------------------
Init runtime:             0.012671 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    17.210613 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      1.074080 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 1.502612 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            16.02
Speed-up intrinsic:       11.45
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 240 (153.6KB per thread)
Mem size = 36864 KB
----------------------------------------
Init runtime:             0.012762 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    17.208188 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      1.074324 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 1.503266 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            16.02
Speed-up intrinsic:       11.45
========================================
