========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 240 (106.667KB per thread)
Mem size = 25600 KB
----------------------------------------
Init runtime:             0.008496 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    11.594769 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      0.729737 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 1.015645 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            15.89
Speed-up intrinsic:       11.42
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 240 (106.667KB per thread)
Mem size = 25600 KB
----------------------------------------
Init runtime:             0.009231 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    12.315128 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      0.729769 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 1.014692 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            16.88
Speed-up intrinsic:       12.14
========================================
