========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 16 (256KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002535 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.215119 s
norm=5.277475069491819
Saving fractal0.png.
SIMD kernel runtime:      0.063829 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.031091 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.37
Speed-up intrinsic:       6.92
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 16 (256KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001937 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.215031 s
norm=5.277475069491819
Saving fractal0.png.
SIMD kernel runtime:      0.063833 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.031095 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.37
Speed-up intrinsic:       6.92
========================================
