========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001934 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.177723 s
norm=5.277475069491819
Saving fractal0.png.
SIMD kernel runtime:      0.052492 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.025273 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.39
Speed-up intrinsic:       7.03
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002055 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.175675 s
norm=5.277475069491819
Saving fractal0.png.
SIMD kernel runtime:      0.052653 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.025564 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.34
Speed-up intrinsic:       6.87
========================================
