========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002367 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    3.023596 s
norm=5.277475069491819
Saving fractal0.png.
SIMD kernel runtime:      0.955106 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.464804 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.17
Speed-up intrinsic:       6.51
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002449 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    3.026729 s
norm=5.277475069491819
Saving fractal0.png.
SIMD kernel runtime:      0.954997 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.464890 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.17
Speed-up intrinsic:       6.51
========================================
