========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 32 (128KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002562 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.177876 s
norm=5.277475069491819
Saving fractal0.png.
SIMD kernel runtime:      0.052559 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.025816 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.38
Speed-up intrinsic:       6.89
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 32 (128KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002018 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.175413 s
norm=5.277475069491819
Saving fractal0.png.
SIMD kernel runtime:      0.053001 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.025695 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.31
Speed-up intrinsic:       6.83
========================================
