========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.021449 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.448577 s
norm=59.972870
Saving fractal0.png.
SIMD kernel runtime:      0.048401 s
norm=60.091572
Saving fractal1.png.
Intrinsic kernel runtime: 0.066226 s
norm=59.906456
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.27
Speed-up intrinsic:       6.77
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.022065 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.479538 s
norm=59.972870
Saving fractal0.png.
SIMD kernel runtime:      0.048330 s
norm=60.091572
Saving fractal1.png.
Intrinsic kernel runtime: 0.066073 s
norm=59.906456
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.92
Speed-up intrinsic:       7.26
========================================
