========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 40 (1.5KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime:             2.67 
Wake-up runtime:         29.22 
---------------------------------
SIMD kernel runtime:     27.78 
Scalar kernel runtime:   47.82 
Easy kernel runtime:     28.42 
---------------------------------
Speed-up:              1.72
=================================
========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 40 (1.5KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime:             2.83 
Wake-up runtime:         27.12 
---------------------------------
SIMD kernel runtime:     29.80 
Scalar kernel runtime:   48.34 
Easy kernel runtime:     28.04 
---------------------------------
Speed-up:              1.62
=================================
