----------------------------------------
========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 60 (4KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.17
----------------------------------------
Overhead runtime [ms]:            17.65
Scalar runtime [ms]:            25369.51
Easy runtime [ms]:              26882.34
SIMD runtime [ms]:              25251.64
----------------------------------------
Scalar performance [Gflops]:       0.45
Easy performance [Gflops]:         0.43
SIMD performance [Gflops]:         0.45
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                     0.94
Speed-up SIMD:                     1.00
========================================
----------------------------------------
========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 60 (4KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.17
----------------------------------------
Overhead runtime [ms]:            17.60
Scalar runtime [ms]:            25378.80
Easy runtime [ms]:              26877.95
SIMD runtime [ms]:              25273.36
----------------------------------------
Scalar performance [Gflops]:       0.45
Easy performance [Gflops]:         0.43
SIMD performance [Gflops]:         0.45
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                     0.94
Speed-up SIMD:                     1.00
========================================
