----------------------------------------
========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 240 (1KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.19
----------------------------------------
Overhead runtime [ms]:           122.05
Scalar runtime [ms]:            7148.01
Easy runtime [ms]:              7371.09
SIMD runtime [ms]:              6717.38
----------------------------------------
Scalar performance [Gflops]:       1.60
Easy performance [Gflops]:         1.55
SIMD performance [Gflops]:         1.70
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                     0.97
Speed-up SIMD:                     1.06
========================================
----------------------------------------
========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 240 (1KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.19
----------------------------------------
Overhead runtime [ms]:           118.01
Scalar runtime [ms]:            7210.48
Easy runtime [ms]:              7346.15
SIMD runtime [ms]:              6724.11
----------------------------------------
Scalar performance [Gflops]:       1.59
Easy performance [Gflops]:         1.56
SIMD performance [Gflops]:         1.70
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                     0.98
Speed-up SIMD:                     1.07
========================================
