========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 1 (36864KB per thread)
Mem size = 36864 KB
----------------------------------------
Init runtime:             0.012832 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    26.301193 s
norm=14.788787000169181
Saving fractal0.png.
SIMD kernel runtime:      2.768550 s
norm=14.781308651132026
Saving fractal1.png.
Intrinsic kernel runtime: 4.050550 s
norm=15.248403486972425
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.50
Speed-up intrinsic:       6.49
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 1 (36864KB per thread)
Mem size = 36864 KB
----------------------------------------
Init runtime:             0.009241 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    26.301590 s
norm=14.788787000169181
Saving fractal0.png.
SIMD kernel runtime:      2.745643 s
norm=14.781308651132026
Saving fractal1.png.
Intrinsic kernel runtime: 4.053518 s
norm=15.248403486972425
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.58
Speed-up intrinsic:       6.49
========================================
