========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002426 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.024132 s
norm=14.925783362479654
Saving fractal0.png.
SIMD kernel runtime:      0.008964 s
norm=14.925783362479654
Saving fractal1.png.
Intrinsic kernel runtime: 0.006024 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.69
Speed-up intrinsic:       4.01
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002289 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.024562 s
norm=14.925783362479654
Saving fractal0.png.
SIMD kernel runtime:      0.009082 s
norm=14.925783362479654
Saving fractal1.png.
Intrinsic kernel runtime: 0.006089 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.70
Speed-up intrinsic:       4.03
========================================
