========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.000817 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.024052 s
norm=14.925783362479654
Saving fractal0.png.
SIMD kernel runtime:      0.008919 s
norm=14.925783362479654
Saving fractal1.png.
Intrinsic kernel runtime: 0.006016 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.70
Speed-up intrinsic:       4.00
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001740 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.024013 s
norm=14.925783362479654
Saving fractal0.png.
SIMD kernel runtime:      0.008918 s
norm=14.925783362479654
Saving fractal1.png.
Intrinsic kernel runtime: 0.006017 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.69
Speed-up intrinsic:       3.99
========================================
