=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024 (4096KB)
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 8192 B
----------------------------------------
---------------------------------------
Init runtime:                0.001544 s
Wake-up runtime (cpu+gpu):   0.029858 s
---------------------------------------
Scalar CPU kernel runtime:   0.028441 s
Cuda 32 threads:             0.570119 s
Cuda 32 threads (1th):      15.065518 s
Saving fractal.tif.
Cuda Scalar (blocks):        0.034622 s
Cuda Scalar(32 elements/th): 0.032325 s
Cuda Simd (32 elements/th):  0.002484 s
Cuda Simd - 1 elem/th:       0.001535 s
---------------------------------------
Speed-up cpu/CudaSimd:          18.53 
Speed-up 1th/32thSimd:          26.43 
Speed-up 1th/CudaSimd:        9815.06 
Speed-up Cuda Sc/Sc32:           1.07 
Speed-up Cuda Simd32/Simd:       1.62 
Speed-up Cuda Sc/Simd:          22.56 
Speed-up Cuda Sc32/Simd32:      13.01 
=======================================
