=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001673 s
Wake-up runtime (cpu+gpu):   0.225426 s
---------------------------------------
Cuda Scalar (blocks):        0.210057 s
norm=4.641799
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.008624 s
norm=4.641799
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          24.36 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001661 s
Wake-up runtime (cpu+gpu):   0.224754 s
---------------------------------------
Cuda Scalar (blocks):        0.210026 s
norm=4.641799
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.008561 s
norm=4.641799
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          24.53 
=======================================
