=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 40 (921.6KB per thread)
Mem size = 36864 KB
----------------------------------------
---------------------------------------
Init runtime:                0.010592 s
Wake-up runtime (cpu+gpu):   2.003565 s
---------------------------------------
Cuda Scalar (blocks):        1.781352 s
norm=15.177189
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.064721 s
norm=15.177189
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          27.52 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 40 (921.6KB per thread)
Mem size = 36864 KB
----------------------------------------
---------------------------------------
Init runtime:                0.010632 s
Wake-up runtime (cpu+gpu):   2.008399 s
---------------------------------------
Cuda Scalar (blocks):        1.781851 s
norm=15.177189
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.064648 s
norm=15.177189
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          27.56 
=======================================
