2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 30 (8KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.18
----------------------------------------
Overhead runtime [ms]:             8.77
Scalar runtime [ms]:             871.98
ScEasy runtime [ms]:             786.76
Easy runtime [ms]:               784.62
SIMD runtime [ms]:                49.24
----------------------------------------
ScEasy performance [Gflops]:      29.09
Scalar performance [Gflops]:      26.25
Easy performance [Gflops]:        29.17
SIMD performance [Gflops]:       464.83
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up SIMD:                    17.71
Speed-up Easy:                     1.11
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 30 (8KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.16
----------------------------------------
Overhead runtime [ms]:             8.96
Scalar runtime [ms]:             875.67
ScEasy runtime [ms]:             784.35
Easy runtime [ms]:               784.15
SIMD runtime [ms]:                49.15
----------------------------------------
ScEasy performance [Gflops]:      29.18
Scalar performance [Gflops]:      26.14
Easy performance [Gflops]:        29.19
SIMD performance [Gflops]:       465.72
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up SIMD:                    17.82
Speed-up Easy:                     1.12
========================================
