2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 60 (4KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.17
----------------------------------------
Overhead runtime [ms]:            18.78
Scalar runtime [ms]:             503.88
ScEasy runtime [ms]:             395.21
Easy runtime [ms]:               395.12
SIMD runtime [ms]:                26.90
----------------------------------------
ScEasy performance [Gflops]:      57.91
Scalar performance [Gflops]:      45.42
Easy performance [Gflops]:        57.93
SIMD performance [Gflops]:       850.96
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    18.73
Speed-up Easy:                     1.28
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 60 (4KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.18
----------------------------------------
Overhead runtime [ms]:            17.98
Scalar runtime [ms]:             514.65
ScEasy runtime [ms]:             395.36
Easy runtime [ms]:               395.11
SIMD runtime [ms]:                27.61
----------------------------------------
ScEasy performance [Gflops]:      57.89
Scalar performance [Gflops]:      44.47
Easy performance [Gflops]:        57.93
SIMD performance [Gflops]:       828.87
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    18.64
Speed-up Easy:                     1.30
========================================
