0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944614246.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944019821.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=943608717.000000
----------------------------------------
========================================
Usage: gatherbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 30 (8KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.17
----------------------------------------
Overhead runtime [ms]:             8.72
Scalar runtime [ms]:            3820.12
Easy runtime [ms]:               176.94
SIMD runtime [ms]:               176.84
----------------------------------------
Scalar performance [Gflops]:       3.00
Easy performance [Gflops]:        64.68
SIMD performance [Gflops]:        64.71
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                    21.59
Speed-up SIMD:                    21.60
========================================
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944614246.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944019821.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=943608717.000000
----------------------------------------
========================================
Usage: gatherbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 30 (8KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.19
----------------------------------------
Overhead runtime [ms]:             8.32
Scalar runtime [ms]:            3792.38
Easy runtime [ms]:               175.77
SIMD runtime [ms]:               173.14
----------------------------------------
Scalar performance [Gflops]:       3.02
Easy performance [Gflops]:        65.11
SIMD performance [Gflops]:        66.10
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                    21.58
Speed-up SIMD:                    21.90
========================================
