0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944614246.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944019821.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=943608717.000000
----------------------------------------
========================================
Usage: gatherbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 240 (1KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.17
----------------------------------------
Overhead runtime [ms]:           120.73
Scalar runtime [ms]:            1426.82
Easy runtime [ms]:                62.42
SIMD runtime [ms]:                66.79
----------------------------------------
Scalar performance [Gflops]:       8.02
Easy performance [Gflops]:       183.35
SIMD performance [Gflops]:       171.34
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                    22.86
Speed-up SIMD:                    21.36
========================================
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944614246.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944019821.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=943608717.000000
----------------------------------------
========================================
Usage: gatherbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 240 (1KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.19
----------------------------------------
Overhead runtime [ms]:           112.98
Scalar runtime [ms]:            1619.81
Easy runtime [ms]:                63.78
SIMD runtime [ms]:                66.28
----------------------------------------
Scalar performance [Gflops]:       7.07
Easy performance [Gflops]:       179.43
SIMD performance [Gflops]:       172.67
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                    25.40
Speed-up SIMD:                    24.44
========================================
