0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944614246.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944019821.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=943608717.000000
----------------------------------------
========================================
Usage: gatherbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 120 (2KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.18
----------------------------------------
Overhead runtime [ms]:            39.52
Scalar runtime [ms]:            1433.00
Easy runtime [ms]:                73.41
SIMD runtime [ms]:                67.21
----------------------------------------
Scalar performance [Gflops]:       7.99
Easy performance [Gflops]:       155.89
SIMD performance [Gflops]:       170.26
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                    19.52
Speed-up SIMD:                    21.32
========================================
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944614246.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=944019821.000000
0.000000 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 res=943608717.000000
----------------------------------------
========================================
Usage: gatherbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 120 (2KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.17
----------------------------------------
Overhead runtime [ms]:            42.75
Scalar runtime [ms]:            1427.14
Easy runtime [ms]:                73.53
SIMD runtime [ms]:                67.48
----------------------------------------
Scalar performance [Gflops]:       8.02
Easy performance [Gflops]:       155.63
SIMD performance [Gflops]:       169.59
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                    19.41
Speed-up SIMD:                    21.15
========================================
