========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001121 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.152321 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.037818 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.025298 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.03
Speed-up intrinsic:       6.02
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002260 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.150388 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.037515 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.025233 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.01
Speed-up intrinsic:       5.96
========================================
