========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 32 (128KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002322 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.151331 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.037822 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.025681 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.00
Speed-up intrinsic:       5.89
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 32 (128KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002541 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.154102 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.037914 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.025557 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.06
Speed-up intrinsic:       6.03
========================================
