========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002479 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.153091 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.038116 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.025496 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.02
Speed-up intrinsic:       6.00
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002476 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.151098 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.037978 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.025544 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.98
Speed-up intrinsic:       5.92
========================================
