========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001842 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.157032 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.037108 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.024898 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.23
Speed-up intrinsic:       6.31
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002263 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.156973 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.039212 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.026239 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.00
Speed-up intrinsic:       5.98
========================================
