========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 8 (512KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001934 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.362610 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.092624 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.062121 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.91
Speed-up intrinsic:       5.84
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 8 (512KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002381 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.363974 s
norm=5.200857342733768
Saving fractal0.png.
SIMD kernel runtime:      0.092624 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.062135 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.93
Speed-up intrinsic:       5.86
========================================
