=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 40 (1638.4KB per thread)
Mem size = 65536 KB
----------------------------------------
---------------------------------------
Init runtime:                0.018452 s
Wake-up runtime (cpu+gpu):   37.319379 s
---------------------------------------
Cuda Scalar (blocks):        32.021970 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       1.044444 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          30.66 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 40 (1638.4KB per thread)
Mem size = 65536 KB
----------------------------------------
---------------------------------------
Init runtime:                0.018431 s
Wake-up runtime (cpu+gpu):   37.267618 s
---------------------------------------
Cuda Scalar (blocks):        32.030822 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       1.044585 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          30.66 
=======================================
