========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 16 (256KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002116 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.164379 s
norm=14.844599760509782
Saving fractal0.png.
SIMD kernel runtime:      0.092091 s
norm=14.844599760509782
Saving fractal1.png.
Intrinsic kernel runtime: 0.007497 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            1.78
Speed-up intrinsic:       21.93
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 16 (256KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002113 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.164373 s
norm=14.844599760509782
Saving fractal0.png.
SIMD kernel runtime:      0.092109 s
norm=14.844599760509782
Saving fractal1.png.
Intrinsic kernel runtime: 0.007497 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            1.78
Speed-up intrinsic:       21.92
========================================
