========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 4 (1024KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002611 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.633103 s
norm=14.844599760509782
Saving fractal0.png.
SIMD kernel runtime:      0.345459 s
norm=14.844599760509782
Saving fractal1.png.
Intrinsic kernel runtime: 0.028236 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            1.83
Speed-up intrinsic:       22.42
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 4 (1024KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.003347 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.634198 s
norm=14.844599760509782
Saving fractal0.png.
SIMD kernel runtime:      0.349192 s
norm=14.844599760509782
Saving fractal1.png.
Intrinsic kernel runtime: 0.028180 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            1.82
Speed-up intrinsic:       22.51
========================================
