========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 32 (128KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002212 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    1.802115 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.165191 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.251037 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            10.91
Speed-up intrinsic:       7.18
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 32 (128KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002403 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    1.793278 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.165968 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.251456 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            10.80
Speed-up intrinsic:       7.13
========================================
