========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.022150 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    3.303897 s
norm=19.760948
Saving fractal0.png.
SIMD kernel runtime:      0.265586 s
norm=19.760948
Saving fractal1.png.
Intrinsic kernel runtime: 0.266895 s
norm=19.975901
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            12.44
Speed-up intrinsic:       12.38
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.022114 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    3.265018 s
norm=19.760948
Saving fractal0.png.
SIMD kernel runtime:      0.267786 s
norm=19.760948
Saving fractal1.png.
Intrinsic kernel runtime: 0.265006 s
norm=19.975901
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            12.19
Speed-up intrinsic:       12.32
========================================
