=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 40 (230.4KB per thread)
Mem size = 9216 KB
----------------------------------------
---------------------------------------
Init runtime:                0.003171 s
Wake-up runtime (cpu+gpu):   0.504765 s
---------------------------------------
Cuda Scalar (blocks):        0.476572 s
norm=7.747321
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.020972 s
norm=7.747321
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          22.72 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 40 (230.4KB per thread)
Mem size = 9216 KB
----------------------------------------
---------------------------------------
Init runtime:                0.005645 s
Wake-up runtime (cpu+gpu):   0.503515 s
---------------------------------------
Cuda Scalar (blocks):        0.476771 s
norm=7.747321
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.020893 s
norm=7.747321
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          22.82 
=======================================
