=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2048
M = 2048
threads = 40 (409.6KB per thread)
Mem size = 16384 KB
----------------------------------------
---------------------------------------
Init runtime:                0.004899 s
Wake-up runtime (cpu+gpu):   0.889776 s
---------------------------------------
Cuda Scalar (blocks):        0.850994 s
norm=10.058316
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.036065 s
norm=10.058316
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          23.60 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2048
M = 2048
threads = 40 (409.6KB per thread)
Mem size = 16384 KB
----------------------------------------
---------------------------------------
Init runtime:                0.005004 s
Wake-up runtime (cpu+gpu):   0.891536 s
---------------------------------------
Cuda Scalar (blocks):        0.851381 s
norm=10.058316
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.036077 s
norm=10.058316
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          23.60 
=======================================
