========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 256
M = 256
threads = 40 (6.4KB per thread)
Mem size = 256 KB
----------------------------------------
Init runtime:             0.000159 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.562881 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.200889 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.015721 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.80
Speed-up intrinsic:       35.80
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 256
M = 256
threads = 40 (6.4KB per thread)
Mem size = 256 KB
----------------------------------------
Init runtime:             0.000210 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.563256 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.201517 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.015711 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.80
Speed-up intrinsic:       35.85
========================================
