========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 40 (230.4KB per thread)
Mem size = 9216 KB
----------------------------------------
Init runtime:             0.004710 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    19.721160 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      6.983049 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.561919 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       35.10
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 40 (230.4KB per thread)
Mem size = 9216 KB
----------------------------------------
Init runtime:             0.004805 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    19.693890 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      6.976206 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.563070 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       34.98
========================================
