=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 40 (640KB per thread)
Mem size = 25600 KB
----------------------------------------
---------------------------------------
Init runtime:                0.007736 s
Wake-up runtime (cpu+gpu):   14.626811 s
---------------------------------------
Cuda Scalar (blocks):        12.940340 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.488421 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          26.49 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 40 (640KB per thread)
Mem size = 25600 KB
----------------------------------------
---------------------------------------
Init runtime:                0.007717 s
Wake-up runtime (cpu+gpu):   14.611680 s
---------------------------------------
Cuda Scalar (blocks):        12.940522 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.488359 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          26.50 
=======================================
