========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 240 (38.4KB per thread)
Mem size = 9216 KB
----------------------------------------
Init runtime:             0.002442 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    39.038703 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      4.581495 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.388642 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            8.52
Speed-up intrinsic:       100.45
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 240 (38.4KB per thread)
Mem size = 9216 KB
----------------------------------------
Init runtime:             0.002387 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    39.059761 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      4.582681 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.388892 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            8.52
Speed-up intrinsic:       100.44
========================================
