========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 240 (17.0667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001389 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    18.717652 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      2.181884 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.181733 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            8.58
Speed-up intrinsic:       103.00
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 240 (17.0667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001266 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    18.720255 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      2.182364 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.183223 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            8.58
Speed-up intrinsic:       102.17
========================================
