========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 40 (230.4KB per thread)
Mem size = 9216 KB
----------------------------------------
Init runtime:             0.004547 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.064153 s
norm=22.662663036211153
Saving fractal0.png.
SIMD kernel runtime:      0.026324 s
norm=22.662663036211153
Saving fractal1.png.
Intrinsic kernel runtime: 0.012818 s
norm=22.548256331324826
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.44
Speed-up intrinsic:       5.00
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 40 (230.4KB per thread)
Mem size = 9216 KB
----------------------------------------
Init runtime:             0.004772 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.063592 s
norm=22.662663036211153
Saving fractal0.png.
SIMD kernel runtime:      0.026236 s
norm=22.662663036211153
Saving fractal1.png.
Intrinsic kernel runtime: 0.012849 s
norm=22.548256331324826
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.42
Speed-up intrinsic:       4.95
========================================
