========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 512
M = 512
threads = 40 (25.6KB per thread)
Mem size = 1024 KB
----------------------------------------
Init runtime:             0.000904 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.007006 s
norm=7.324690165236187
Saving fractal0.png.
SIMD kernel runtime:      0.003422 s
norm=7.324690165236187
Saving fractal1.png.
Intrinsic kernel runtime: 0.001689 s
norm=7.375273475737563
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.05
Speed-up intrinsic:       4.15
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 512
M = 512
threads = 40 (25.6KB per thread)
Mem size = 1024 KB
----------------------------------------
Init runtime:             0.000886 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.006983 s
norm=7.324690165236187
Saving fractal0.png.
SIMD kernel runtime:      0.003420 s
norm=7.324690165236187
Saving fractal1.png.
Intrinsic kernel runtime: 0.001689 s
norm=7.375273475737563
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.04
Speed-up intrinsic:       4.13
========================================
