2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 240 (1KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.14
----------------------------------------
Overhead runtime [ms]:            89.25
Scalar runtime [ms]:             495.78
ScEasy runtime [ms]:             203.84
Easy runtime [ms]:               203.68
SIMD runtime [ms]:                15.94
----------------------------------------
ScEasy performance [Gflops]:     112.28
Scalar performance [Gflops]:      46.17
Easy performance [Gflops]:       112.38
SIMD performance [Gflops]:      1435.45
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    31.09
Speed-up Easy:                     2.43
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 240 (1KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.13
----------------------------------------
Overhead runtime [ms]:            90.24
Scalar runtime [ms]:             519.12
ScEasy runtime [ms]:             203.81
Easy runtime [ms]:               203.74
SIMD runtime [ms]:                16.20
----------------------------------------
ScEasy performance [Gflops]:     112.30
Scalar performance [Gflops]:      44.09
Easy performance [Gflops]:       112.34
SIMD performance [Gflops]:      1412.76
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    32.04
Speed-up Easy:                     2.55
========================================
