2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 60 (4KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.18
----------------------------------------
Overhead runtime [ms]:            16.50
Scalar runtime [ms]:             483.83
ScEasy runtime [ms]:             395.20
Easy runtime [ms]:               395.12
SIMD runtime [ms]:                26.51
----------------------------------------
ScEasy performance [Gflops]:      57.92
Scalar performance [Gflops]:      47.31
Easy performance [Gflops]:        57.93
SIMD performance [Gflops]:       863.53
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    18.25
Speed-up Easy:                     1.22
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 60 (4KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.17
----------------------------------------
Overhead runtime [ms]:            16.33
Scalar runtime [ms]:             470.42
ScEasy runtime [ms]:             392.52
Easy runtime [ms]:               395.08
SIMD runtime [ms]:                24.93
----------------------------------------
ScEasy performance [Gflops]:      58.31
Scalar performance [Gflops]:      48.66
Easy performance [Gflops]:        57.93
SIMD performance [Gflops]:       918.10
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    18.87
Speed-up Easy:                     1.19
========================================
