========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 12 (341.333KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001938 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.277472 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.041135 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.041437 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            6.75
Speed-up intrinsic:       6.70
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 12 (341.333KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002309 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.277502 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.041141 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.041443 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            6.75
Speed-up intrinsic:       6.70
========================================
