========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002787 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.173624 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.025559 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.025636 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            6.79
Speed-up intrinsic:       6.77
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002640 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.169966 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.025630 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.025770 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            6.63
Speed-up intrinsic:       6.60
========================================
