========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 16 (256KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001965 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.208135 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.030857 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.031092 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            6.75
Speed-up intrinsic:       6.69
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 16 (256KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001946 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.208097 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.030866 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.031093 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            6.74
Speed-up intrinsic:       6.69
========================================
