========================================
Usage: memorybound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 40 (1.5KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.02
----------------------------------------
Scalar runtime [ms]:              25.29
Easy runtime [ms]:                 5.86
SIMD runtime [ms]:                 5.54
Intrinsic runtime [ms]:            5.36
----------------------------------------
Scalar performance [Gflops]:     226.22
SIMD performance [Gflops]:       976.13
Intrinsic performance [Gflops]: 1066.76
----------------------------------------
Scalar bandwidth [GB/s]:         452.44
SIMD bandwidth [GB/s]:          1952.25
Intrinsic bandwidth [GB/s]:     2133.52
----------------------------------------
Speed-up SIMD:                     4.31
Speed-up Easy:                     4.57
Speed-up intrinsic:                4.72
========================================
========================================
Usage: memorybound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 40 (1.5KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.01
----------------------------------------
Scalar runtime [ms]:              25.53
Easy runtime [ms]:                 5.13
SIMD runtime [ms]:                 4.99
Intrinsic runtime [ms]:            5.37
----------------------------------------
Scalar performance [Gflops]:     224.11
SIMD performance [Gflops]:      1114.78
Intrinsic performance [Gflops]: 1065.20
----------------------------------------
Scalar bandwidth [GB/s]:         448.23
SIMD bandwidth [GB/s]:          2229.55
Intrinsic bandwidth [GB/s]:     2130.40
----------------------------------------
Speed-up SIMD:                     4.97
Speed-up Easy:                     5.11
Speed-up intrinsic:                4.75
========================================
