========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 16
M = 16
threads = 40 (0.025KB per thread)
Mem size = 1 KB
----------------------------------------
Init runtime:             0.000005 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.000754 s
norm=0.007179832927755
Saving fractal0.png.
SIMD kernel runtime:      0.000211 s
norm=0.007179832927755
Saving fractal1.png.
Intrinsic kernel runtime: 0.000211 s
norm=0.007179832927755
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.57
Speed-up intrinsic:       3.57
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 16
M = 16
threads = 40 (0.025KB per thread)
Mem size = 1 KB
----------------------------------------
Init runtime:             0.000005 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.000755 s
norm=0.007179832927755
Saving fractal0.png.
SIMD kernel runtime:      0.000211 s
norm=0.007179832927755
Saving fractal1.png.
Intrinsic kernel runtime: 0.000215 s
norm=0.007179832927755
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.58
Speed-up intrinsic:       3.51
========================================
