========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 40 (640KB per thread)
Mem size = 25600 KB
----------------------------------------
Init runtime:             0.010042 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    1.242792 s
norm=12.856334092748890
Saving fractal0.png.
SIMD kernel runtime:      0.150589 s
norm=12.609350287748091
Saving fractal1.png.
Intrinsic kernel runtime: 0.151779 s
norm=13.042915245411933
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            8.25
Speed-up intrinsic:       8.19
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 40 (640KB per thread)
Mem size = 25600 KB
----------------------------------------
Init runtime:             0.007895 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    1.062254 s
norm=12.856334092748890
Saving fractal0.png.
SIMD kernel runtime:      0.150528 s
norm=12.609350287748091
Saving fractal1.png.
Intrinsic kernel runtime: 0.153021 s
norm=13.042915245411933
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            7.06
Speed-up intrinsic:       6.94
========================================
