========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002054 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.169585 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.025486 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.026014 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            6.65
Speed-up intrinsic:       6.52
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002344 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    0.171384 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.025934 s
norm=5.200857342733768
Saving fractal1.png.
Intrinsic kernel runtime: 0.025789 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            6.61
Speed-up intrinsic:       6.65
========================================
