========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 16 (256KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001975 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    1.994465 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.461290 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.309224 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.32
Speed-up intrinsic:       6.45
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 16 (256KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.000821 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    1.989417 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.461207 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.309136 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.31
Speed-up intrinsic:       6.44
========================================
