========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002372 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    1.612085 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.375224 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.250601 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.30
Speed-up intrinsic:       6.43
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002432 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    1.622211 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.376347 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.249857 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.31
Speed-up intrinsic:       6.49
========================================
