========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002695 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    27.624462 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      6.890467 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 4.620153 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.01
Speed-up intrinsic:       5.98
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002561 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    27.626701 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      6.892028 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 4.619982 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.01
Speed-up intrinsic:       5.98
========================================
