=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 40 (1638.4KB per thread)
Mem size = 65536 KB
----------------------------------------
---------------------------------------
Init runtime:                0.019116 s
Wake-up runtime (cpu+gpu):   0.583337 s
---------------------------------------
Cuda Scalar (blocks):        0.693633 s
norm=60.023514
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.045907 s
norm=60.023514
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          15.11 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 40 (1638.4KB per thread)
Mem size = 65536 KB
----------------------------------------
---------------------------------------
Init runtime:                0.018446 s
Wake-up runtime (cpu+gpu):   0.609685 s
---------------------------------------
Cuda Scalar (blocks):        0.694026 s
norm=60.023514
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.045843 s
norm=60.023514
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          15.14 
=======================================
