========================================
Usage: memorybound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 240 (1KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.03
----------------------------------------
Overhead runtime [ms]:           114.08
Scalar runtime [ms]:             567.88
simd sum=30719.500000
Easy runtime [ms]:                41.51
simd sum=30719.500000
SIMD runtime [ms]:                12.27
simd sum=30719.500000
----------------------------------------
Scalar performance [Gflops]:      20.15
Easy performance [Gflops]:       275.68
SIMD performance [Gflops]:       932.46
----------------------------------------
Scalar bandwidth [GB/s]:          80.61
Easy bandwidth [GB/s]:          1102.70
SIMD bandwidth [GB/s]:          3729.82
----------------------------------------
Speed-up Easy:                    13.68
Speed-up SIMD:                    46.27
========================================
========================================
Usage: memorybound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 240 (1KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.03
----------------------------------------
Overhead runtime [ms]:           108.18
Scalar runtime [ms]:             580.03
simd sum=30719.500000
Easy runtime [ms]:                41.05
simd sum=30719.500000
SIMD runtime [ms]:                28.79
simd sum=30719.500000
----------------------------------------
Scalar performance [Gflops]:      19.73
Easy performance [Gflops]:       278.76
SIMD performance [Gflops]:       397.48
----------------------------------------
Scalar bandwidth [GB/s]:          78.92
Easy bandwidth [GB/s]:          1115.05
SIMD bandwidth [GB/s]:          1589.90
----------------------------------------
Speed-up Easy:                    14.13
Speed-up SIMD:                    20.15
========================================
