=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001637 s
Wake-up runtime (cpu+gpu):   0.227170 s
---------------------------------------
Cuda Scalar (blocks):        0.209658 s
norm=4.641799
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.008614 s
norm=4.641799
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          24.34 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001565 s
Wake-up runtime (cpu+gpu):   0.228445 s
---------------------------------------
Cuda Scalar (blocks):        0.209775 s
norm=4.641799
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.008605 s
norm=4.641799
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          24.38 
=======================================
