========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 16
M = 16
threads = 40 (0.025KB per thread)
Mem size = 1 KB
----------------------------------------
Init runtime:             0.000006 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.000448 s
norm=0.007179832927755
Saving fractal0.png.
SIMD kernel runtime:      0.000399 s
norm=0.007179832927755
Saving fractal1.png.
Intrinsic kernel runtime: 0.000214 s
norm=0.007179832927755
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            1.12
Speed-up intrinsic:       2.09
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 16
M = 16
threads = 40 (0.025KB per thread)
Mem size = 1 KB
----------------------------------------
Init runtime:             0.000006 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.000451 s
norm=0.007179832927755
Saving fractal0.png.
SIMD kernel runtime:      0.000404 s
norm=0.007179832927755
Saving fractal1.png.
Intrinsic kernel runtime: 0.000210 s
norm=0.007179832927755
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            1.12
Speed-up intrinsic:       2.15
========================================
