========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 8
M = 8
threads = 40 (0.00625KB per thread)
Mem size = 0.25 KB
----------------------------------------
Init runtime:             0.000007 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.000348 s
norm=0.001754992899892
Saving fractal0.png.
SIMD kernel runtime:      0.000347 s
norm=0.001754992899892
Saving fractal1.png.
Intrinsic kernel runtime: 0.000121 s
norm=0.001754992899892
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            1.00
Speed-up intrinsic:       2.87
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 8
M = 8
threads = 40 (0.00625KB per thread)
Mem size = 0.25 KB
----------------------------------------
Init runtime:             0.000005 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.000347 s
norm=0.001754992899892
Saving fractal0.png.
SIMD kernel runtime:      0.000352 s
norm=0.001754992899892
Saving fractal1.png.
Intrinsic kernel runtime: 0.000119 s
norm=0.001754992899892
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            0.99
Speed-up intrinsic:       2.92
========================================
