========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 32
M = 32
threads = 40 (0.1KB per thread)
Mem size = 4 KB
----------------------------------------
Init runtime:             0.000010 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.000968 s
norm=0.025547015445892
Saving fractal0.png.
SIMD kernel runtime:      0.000284 s
norm=0.025547015445892
Saving fractal1.png.
Intrinsic kernel runtime: 0.000304 s
norm=0.025547015445892
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.41
Speed-up intrinsic:       3.18
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 32
M = 32
threads = 40 (0.1KB per thread)
Mem size = 4 KB
----------------------------------------
Init runtime:             0.000008 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.001491 s
norm=0.025547015445892
Saving fractal0.png.
SIMD kernel runtime:      0.000285 s
norm=0.025547015445892
Saving fractal1.png.
Intrinsic kernel runtime: 0.000308 s
norm=0.025547015445892
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            5.23
Speed-up intrinsic:       4.84
========================================
