=======================================
========================================
Usage: ./mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001618 s
Wake-up runtime (cpu+gpu):   2.439689 s
---------------------------------------
Cuda Scalar (blocks):        2.063201 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.078771 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          26.19 
=======================================
