========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 8 (512KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002564 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    2.067175 s
norm=4.372171555098648
Saving fractal0.png.
SIMD kernel runtime:      0.776419 s
norm=4.372171555098648
Saving fractal1.png.
Intrinsic kernel runtime: 0.062128 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.66
Speed-up intrinsic:       33.27
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 8 (512KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.000833 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    2.058653 s
norm=4.372171555098648
Saving fractal0.png.
SIMD kernel runtime:      0.777003 s
norm=4.372171555098648
Saving fractal1.png.
Intrinsic kernel runtime: 0.062116 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.65
Speed-up intrinsic:       33.14
========================================
