========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002729 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    15.374499 s
norm=4.372171555098648
Saving fractal0.png.
SIMD kernel runtime:      5.898693 s
norm=4.372171555098648
Saving fractal1.png.
Intrinsic kernel runtime: 0.464853 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.61
Speed-up intrinsic:       33.07
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002330 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    15.356606 s
norm=4.372171555098648
Saving fractal0.png.
SIMD kernel runtime:      5.818105 s
norm=4.372171555098648
Saving fractal1.png.
Intrinsic kernel runtime: 0.464822 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.64
Speed-up intrinsic:       33.04
========================================
