========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001983 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.823775 s
norm=4.372171555098648
Saving fractal0.png.
SIMD kernel runtime:      0.311279 s
norm=4.372171555098648
Saving fractal1.png.
Intrinsic kernel runtime: 0.024892 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.65
Speed-up intrinsic:       33.09
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.000904 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.822568 s
norm=4.372171555098648
Saving fractal0.png.
SIMD kernel runtime:      0.310886 s
norm=4.372171555098648
Saving fractal1.png.
Intrinsic kernel runtime: 0.024893 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.65
Speed-up intrinsic:       33.04
========================================
