=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 40 (921.6KB per thread)
Mem size = 36864 KB
----------------------------------------
---------------------------------------
Init runtime:                0.010814 s
Wake-up runtime (cpu+gpu):   0.332166 s
---------------------------------------
Cuda Scalar (blocks):        0.400792 s
norm=44.916763
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.028587 s
norm=44.916763
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          14.02 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 40 (921.6KB per thread)
Mem size = 36864 KB
----------------------------------------
---------------------------------------
Init runtime:                0.011183 s
Wake-up runtime (cpu+gpu):   0.331360 s
---------------------------------------
Cuda Scalar (blocks):        0.400799 s
norm=44.916763
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.028586 s
norm=44.916763
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          14.02 
=======================================
