========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 240 (17.0667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001246 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.345567 s
norm=14.776310
Saving fractal0.png.
SIMD kernel runtime:      0.074201 s
norm=14.776310
Saving fractal1.png.
Intrinsic kernel runtime: 0.007952 s
norm=14.776310
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.66
Speed-up intrinsic:       43.46
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 240 (17.0667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001369 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.337988 s
norm=14.776310
Saving fractal0.png.
SIMD kernel runtime:      0.074812 s
norm=14.776310
Saving fractal1.png.
Intrinsic kernel runtime: 0.008106 s
norm=14.776310
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.52
Speed-up intrinsic:       41.70
========================================
