========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 8
M = 8
threads = 40 (0.00625KB per thread)
Mem size = 0.25 KB
----------------------------------------
Init runtime:             0.000005 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.000102 s
norm=0.094062266182802
Saving fractal0.png.
SIMD kernel runtime:      0.000162 s
norm=0.094062266182802
Saving fractal1.png.
Intrinsic kernel runtime: 0.000106 s
norm=0.087870701647656
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            0.63
Speed-up intrinsic:       0.96
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 8
M = 8
threads = 40 (0.00625KB per thread)
Mem size = 0.25 KB
----------------------------------------
Init runtime:             0.000005 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    0.000103 s
norm=0.094062266182802
Saving fractal0.png.
SIMD kernel runtime:      0.000163 s
norm=0.094062266182802
Saving fractal1.png.
Intrinsic kernel runtime: 0.000119 s
norm=0.087870701647656
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            0.63
Speed-up intrinsic:       0.87
========================================
