========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 16
M = 16
threads = 40 (0.025KB per thread)
Mem size = 1 KB
----------------------------------------
Init runtime:             0.000005 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.000506 s
norm=0.194554593583608
Saving fractal0.png.
SIMD kernel runtime:      0.000528 s
norm=0.194554593583608
Saving fractal1.png.
Intrinsic kernel runtime: 0.000118 s
norm=0.205601653594945
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            0.96
Speed-up intrinsic:       4.29
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 16
M = 16
threads = 40 (0.025KB per thread)
Mem size = 1 KB
----------------------------------------
Init runtime:             0.000006 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.000507 s
norm=0.194554593583608
Saving fractal0.png.
SIMD kernel runtime:      0.000526 s
norm=0.194554593583608
Saving fractal1.png.
Intrinsic kernel runtime: 0.000120 s
norm=0.205601653594945
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            0.96
Speed-up intrinsic:       4.23
========================================
