========================================
Usage: nbod2 <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1843200 (particles = 307200) 
M = 35
Threads = 40 (180KB per thread)
Mem size = 7200 KB
----------------------------------------
Scalar runtime [ms]:            702011.93
Easy runtime [ms]:              111971.51
Simd runtime [ms]:              108021.51
----------------------------------------
Speed-up SIMD:                     6.50
Speed-up easy:                     6.27
----------------------------------------
========================================
========================================
Usage: nbod2 <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1843200 (particles = 307200) 
M = 35
Threads = 40 (180KB per thread)
Mem size = 7200 KB
----------------------------------------
Scalar runtime [ms]:            702238.63
Easy runtime [ms]:              112246.52
Simd runtime [ms]:              108203.06
----------------------------------------
Speed-up SIMD:                     6.49
Speed-up easy:                     6.26
----------------------------------------
========================================
