=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001616 s
Wake-up runtime (cpu+gpu):   2.764708 s
---------------------------------------
Cuda Scalar (blocks):        14.172617 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.450438 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          31.46 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001552 s
Wake-up runtime (cpu+gpu):   2.747123 s
---------------------------------------
Cuda Scalar (blocks):        14.186009 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.451492 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          31.42 
=======================================
