========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 20 (3KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 6.08
----------------------------------------
Scalar runtime [ms]:              60.09
2.000000 2.000000 2.000000 2.000000 1.571657 1.571657 1.571657 -1.278295 -1.278295 -1.305397 res=2137.641949
Easy runtime [ms]:               63.15
2.000000 2.000000 2.000000 2.000000 1.975118 1.975118 1.975118 0.416387 0.416387 -0.290649 res=1819.529882
SIMD runtime [ms]:                 4.16
2.000000 1.353685 1.399826 -0.198258 -0.040487 1.966993 -1.960694 -1.102921 1.008458 0.563812 res=2414.570787
Intrinsic runtime [ms]:            4.15
2.000000 1.353685 1.399826 -0.198258 -0.040487 1.966993 -1.960694 -1.102921 1.008458 0.563812 res=2414.570787
----------------------------------------
Scalar performance [Gflops]:      95.23
Easy performance [Gflops]:        90.61
SIMD performance [Gflops]:      1375.12
Intrinsic performance [Gflops]: 1379.47
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                    14.44
Speed-up intrinsic:               14.49
========================================
========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 20 (3KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.05
----------------------------------------
Scalar runtime [ms]:              53.14
2.000000 2.000000 2.000000 2.000000 1.571657 1.571657 1.571657 -1.278295 -1.278295 -1.305397 res=2137.641949
Easy runtime [ms]:               53.27
2.000000 2.000000 2.000000 2.000000 1.975118 1.975118 1.975118 0.416387 0.416387 -0.290649 res=1819.529882
SIMD runtime [ms]:                 4.15
2.000000 1.353685 1.399826 -0.198258 -0.040487 1.966993 -1.960694 -1.102921 1.008458 0.563812 res=2414.570787
Intrinsic runtime [ms]:            4.14
2.000000 1.353685 1.399826 -0.198258 -0.040487 1.966993 -1.960694 -1.102921 1.008458 0.563812 res=2414.570787
----------------------------------------
Scalar performance [Gflops]:     107.68
Easy performance [Gflops]:       107.41
SIMD performance [Gflops]:      1380.18
Intrinsic performance [Gflops]: 1380.50
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                    12.82
Speed-up intrinsic:               12.82
========================================
