========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 16 (3.75KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.04
----------------------------------------
Scalar runtime [ms]:              41.45
2.000000 2.000000 2.000000 2.000000 -1.055027 -1.055027 -1.055027 -0.983013 -0.983013 0.729810 res=1948.360708
Easy runtime [ms]:               41.45
2.000000 2.000000 2.000000 2.000000 -1.055027 -1.055027 -1.055027 -0.983013 -0.983013 0.729810 res=1948.360708
SIMD runtime [ms]:                 5.18
2.000000 -1.617794 0.617258 0.244918 -1.384135 -0.040487 -1.940015 -1.972279 1.102375 -0.473813 res=1393.005166
Intrinsic runtime [ms]:            5.18
2.000000 -1.617794 0.617258 0.244918 -1.384135 -0.040487 -1.940015 -1.972279 1.102375 -0.473813 res=1393.005166
----------------------------------------
Scalar performance [Gflops]:     138.04
Easy performance [Gflops]:       138.03
SIMD performance [Gflops]:      1104.67
Intrinsic performance [Gflops]: 1104.67
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     8.00
Speed-up intrinsic:                8.00
========================================
========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 16 (3.75KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.05
----------------------------------------
Scalar runtime [ms]:              41.46
2.000000 2.000000 2.000000 2.000000 -1.055027 -1.055027 -1.055027 -0.983013 -0.983013 0.729810 res=1948.360708
Easy runtime [ms]:               41.46
2.000000 2.000000 2.000000 2.000000 -1.988558 -1.988558 -1.988558 -1.999999 -1.999999 1.907956 res=2075.459098
SIMD runtime [ms]:                 5.18
2.000000 -1.617794 0.617258 0.244918 -1.384135 -0.040487 -1.940015 -1.972279 1.102375 -0.473813 res=1393.005166
Intrinsic runtime [ms]:            5.18
2.000000 -1.617794 0.617258 0.244918 -1.384135 -0.040487 -1.940015 -1.972279 1.102375 -0.473813 res=1393.005166
----------------------------------------
Scalar performance [Gflops]:     138.00
Easy performance [Gflops]:       138.00
SIMD performance [Gflops]:      1104.21
Intrinsic performance [Gflops]: 1104.21
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     8.00
Speed-up intrinsic:                8.00
========================================
