========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 8 (7.5KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.03
----------------------------------------
Scalar runtime [ms]:              80.96
2.000000 2.000000 2.000000 2.000000 1.635402 1.635402 1.635402 1.401517 1.401517 0.906417 res=2277.842794
Easy runtime [ms]:               80.44
2.000000 2.000000 2.000000 2.000000 1.635402 1.635402 1.635402 1.401517 1.401517 0.906417 res=2277.842794
SIMD runtime [ms]:                10.36
2.000000 -1.999332 -1.633381 -0.361301 0.667934 1.613188 -1.518867 -1.964136 -0.360034 -1.445660 res=1263.403243
Intrinsic runtime [ms]:           10.36
2.000000 -1.999332 -1.633381 -0.361301 0.667934 1.613188 -1.518867 -1.964136 -0.360034 -1.445660 res=1263.403243
----------------------------------------
Scalar performance [Gflops]:      70.68
Easy performance [Gflops]:        71.14
SIMD performance [Gflops]:       552.17
Intrinsic performance [Gflops]:  552.17
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     7.81
Speed-up intrinsic:                7.81
========================================
========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 8 (7.5KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.03
----------------------------------------
Scalar runtime [ms]:              82.91
2.000000 2.000000 2.000000 2.000000 0.230199 0.230199 0.230199 -0.874420 -0.874420 -1.442692 res=1904.788085
Easy runtime [ms]:               80.44
2.000000 2.000000 2.000000 2.000000 1.635402 1.635402 1.635402 1.401517 1.401517 0.906417 res=2277.842794
SIMD runtime [ms]:                10.36
2.000000 -1.999332 -1.633381 -0.361301 0.667934 1.613188 -1.518867 -1.964136 -0.360034 -1.445660 res=1263.403243
Intrinsic runtime [ms]:           10.36
2.000000 -1.999332 -1.633381 -0.361301 0.667934 1.613188 -1.518867 -1.964136 -0.360034 -1.445660 res=1263.403243
----------------------------------------
Scalar performance [Gflops]:      69.02
Easy performance [Gflops]:        71.14
SIMD performance [Gflops]:       552.17
Intrinsic performance [Gflops]:  552.21
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     8.00
Speed-up intrinsic:                8.00
========================================
