=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 40 (921.6KB per thread)
Mem size = 36864 KB
----------------------------------------
---------------------------------------
Init runtime:                0.010628 s
Wake-up runtime (cpu+gpu):   20.901159 s
---------------------------------------
Cuda Scalar (blocks):        18.035791 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.590403 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          30.55 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 40 (921.6KB per thread)
Mem size = 36864 KB
----------------------------------------
---------------------------------------
Init runtime:                0.010734 s
Wake-up runtime (cpu+gpu):   21.216692 s
---------------------------------------
Cuda Scalar (blocks):        18.026366 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.587818 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          30.67 
=======================================
