========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 4 (60KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime:             9.06 
Wake-up runtime:       1153.89 
---------------------------------
SIMD kernel runtime:   1138.67 
Scalar kernel runtime: 1152.23 
Easy kernel runtime:   1127.50 
---------------------------------
Speed-up:              1.01
=================================
========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 4 (60KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime:            10.46 
Wake-up runtime:       1190.17 
---------------------------------
SIMD kernel runtime:   1138.33 
Scalar kernel runtime: 1200.25 
Easy kernel runtime:   1146.58 
---------------------------------
Speed-up:              1.05
=================================
