========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 2 (120KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime:             9.53 
Wake-up runtime:       4857.67 
---------------------------------
SIMD kernel runtime:   4879.94 
Scalar kernel runtime: 4920.17 
Easy kernel runtime:   4898.43 
---------------------------------
Speed-up:              1.01
=================================
========================================
Usage: scatterbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 2 (120KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime:             8.55 
Wake-up runtime:       4882.04 
---------------------------------
SIMD kernel runtime:   4883.87 
Scalar kernel runtime: 4920.05 
Easy kernel runtime:   4868.06 
---------------------------------
Speed-up:              1.01
=================================
