========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 240 (17.0667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001447 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    2.278225 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      0.130663 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.181561 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            17.44
Speed-up intrinsic:       12.55
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 240 (17.0667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001239 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    2.288460 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      0.130261 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.181740 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            17.57
Speed-up intrinsic:       12.59
========================================
