========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 64
M = 64
threads = 40 (0.4KB per thread)
Mem size = 16 KB
----------------------------------------
Init runtime:             0.000017 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.000465 s
norm=0.947008622541219
Saving fractal0.png.
SIMD kernel runtime:      0.000204 s
norm=0.866787188681578
Saving fractal1.png.
Intrinsic kernel runtime: 0.000180 s
norm=0.897604957494609
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.28
Speed-up intrinsic:       2.58
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 64
M = 64
threads = 40 (0.4KB per thread)
Mem size = 16 KB
----------------------------------------
Init runtime:             0.000016 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.000466 s
norm=0.947008622541219
Saving fractal0.png.
SIMD kernel runtime:      0.000204 s
norm=0.866787188681578
Saving fractal1.png.
Intrinsic kernel runtime: 0.000178 s
norm=0.897604957494609
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.29
Speed-up intrinsic:       2.62
========================================
