========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2048
M = 2048
threads = 40 (409.6KB per thread)
Mem size = 16384 KB
----------------------------------------
Init runtime:             0.006204 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.108394 s
norm=29.903636822736900
Saving fractal0.png.
SIMD kernel runtime:      0.017883 s
norm=29.853929509355854
Saving fractal1.png.
Intrinsic kernel runtime: 0.022210 s
norm=29.802743149794008
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            6.06
Speed-up intrinsic:       4.88
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2048
M = 2048
threads = 40 (409.6KB per thread)
Mem size = 16384 KB
----------------------------------------
Init runtime:             0.006245 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.106412 s
norm=29.903636822736900
Saving fractal0.png.
SIMD kernel runtime:      0.017892 s
norm=29.853929509355854
Saving fractal1.png.
Intrinsic kernel runtime: 0.022247 s
norm=29.802743149794008
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            5.95
Speed-up intrinsic:       4.78
========================================
