========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002251 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.027468 s
norm=14.986439741791557
Saving fractal0.png.
SIMD kernel runtime:      0.005042 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.006025 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            5.45
Speed-up intrinsic:       4.56
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002444 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.027654 s
norm=14.986439741791557
Saving fractal0.png.
SIMD kernel runtime:      0.005034 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.006033 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            5.49
Speed-up intrinsic:       4.58
========================================
