========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001809 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    1.893481 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.258708 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.260938 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            7.32
Speed-up intrinsic:       7.26
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001784 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    1.889265 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.258468 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.260547 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            7.31
Speed-up intrinsic:       7.25
========================================
