========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002291 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    1.809528 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.249948 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.250075 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            7.24
Speed-up intrinsic:       7.24
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002078 s
----------------------------------------
                  v4                   
----------------------------------------
Scalar kernel runtime:    1.794898 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.250527 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.251754 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            7.16
Speed-up intrinsic:       7.13
========================================
