========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002579 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.841346 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.113289 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.250854 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.84
Speed-up intrinsic:       35.24
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002601 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.822056 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.120164 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.250777 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.83
Speed-up intrinsic:       35.18
========================================
