========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 12 (341.333KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001950 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    14.595654 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      5.182642 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.414624 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       35.20
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 12 (341.333KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001842 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    14.597400 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      5.184282 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.414644 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       35.20
========================================
