========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002501 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.804791 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.116821 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.252425 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       34.88
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002649 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.802624 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.114788 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.252051 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.83
Speed-up intrinsic:       34.92
========================================
