========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002008 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.858335 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.136234 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.250440 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       35.37
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002574 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.844373 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.118427 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.250783 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.84
Speed-up intrinsic:       35.27
========================================
