========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 983040
M = 200000
Threads = 1 (3840KB per thread)
Mem size = 3840 KB
----------------------------------------
Init runtime [ms]:                12.07
----------------------------------------
Cuda [ms]:                      1165.02
Cuda (32 elements) [ms]:        37123.84
----------------------------------------
SIMD performance [Gflops]:       157.17
----------------------------------------
SIMD bandwidth [GB/s]:           628.68
Speed-up Cuda32/Cuda:             31.87
========================================
========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 983040
M = 200000
Threads = 1 (3840KB per thread)
Mem size = 3840 KB
----------------------------------------
Init runtime [ms]:                11.69
----------------------------------------
Cuda [ms]:                      1165.00
Cuda (32 elements) [ms]:        37126.68
----------------------------------------
SIMD performance [Gflops]:       157.17
----------------------------------------
SIMD bandwidth [GB/s]:           628.69
Speed-up Cuda32/Cuda:             31.87
========================================
