========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 245760
M = 200000
Threads = 1 (960KB per thread)
Mem size = 960 KB
----------------------------------------
Init runtime [ms]:                 2.99
----------------------------------------
Cuda [ms]:                       298.63
Cuda (32 elements) [ms]:        9288.06
----------------------------------------
SIMD performance [Gflops]:       153.29
----------------------------------------
SIMD bandwidth [GB/s]:           613.15
Speed-up Cuda32/Cuda:             31.10
========================================
========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 245760
M = 200000
Threads = 1 (960KB per thread)
Mem size = 960 KB
----------------------------------------
Init runtime [ms]:                 2.98
----------------------------------------
Cuda [ms]:                       298.63
Cuda (32 elements) [ms]:        9288.06
----------------------------------------
SIMD performance [Gflops]:       153.29
----------------------------------------
SIMD bandwidth [GB/s]:           613.15
Speed-up Cuda32/Cuda:             31.10
========================================
