========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3932160
M = 200000
Threads = 1 (15360KB per thread)
Mem size = 15360 KB
----------------------------------------
Init runtime [ms]:                44.85
----------------------------------------
Cuda [ms]:                      4650.93
Cuda (32 elements) [ms]:        148491.13
----------------------------------------
SIMD performance [Gflops]:       157.48
----------------------------------------
SIMD bandwidth [GB/s]:           629.91
Speed-up Cuda32/Cuda:             31.93
========================================
========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3932160
M = 200000
Threads = 1 (15360KB per thread)
Mem size = 15360 KB
----------------------------------------
Init runtime [ms]:                44.84
----------------------------------------
Cuda [ms]:                      4651.07
Cuda (32 elements) [ms]:        148510.24
----------------------------------------
SIMD performance [Gflops]:       157.47
----------------------------------------
SIMD bandwidth [GB/s]:           629.90
Speed-up Cuda32/Cuda:             31.93
========================================
