========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 491520
M = 200000
Threads = 1 (1920KB per thread)
Mem size = 1920 KB
----------------------------------------
Init runtime [ms]:                 5.82
----------------------------------------
Cuda [ms]:                       588.46
Cuda (32 elements) [ms]:        18563.16
----------------------------------------
SIMD performance [Gflops]:       155.58
----------------------------------------
SIMD bandwidth [GB/s]:           622.32
Speed-up Cuda32/Cuda:             31.55
========================================
========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 491520
M = 200000
Threads = 1 (1920KB per thread)
Mem size = 1920 KB
----------------------------------------
Init runtime [ms]:                 5.84
----------------------------------------
Cuda [ms]:                       588.46
Cuda (32 elements) [ms]:        18562.50
----------------------------------------
SIMD performance [Gflops]:       155.58
----------------------------------------
SIMD bandwidth [GB/s]:           622.32
Speed-up Cuda32/Cuda:             31.54
========================================
