========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 7864320
M = 200000
Threads = 1 (30720KB per thread)
Mem size = 30720 KB
----------------------------------------
Init runtime [ms]:                89.88
----------------------------------------
Cuda [ms]:                      9289.41
Cuda (32 elements) [ms]:        297015.70
----------------------------------------
SIMD performance [Gflops]:       157.69
----------------------------------------
SIMD bandwidth [GB/s]:           630.76
Speed-up Cuda32/Cuda:             31.97
========================================
========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 7864320
M = 200000
Threads = 1 (30720KB per thread)
Mem size = 30720 KB
----------------------------------------
Init runtime [ms]:                89.99
----------------------------------------
Cuda [ms]:                      9289.44
Cuda (32 elements) [ms]:        297011.82
----------------------------------------
SIMD performance [Gflops]:       157.69
----------------------------------------
SIMD bandwidth [GB/s]:           630.76
Speed-up Cuda32/Cuda:             31.97
========================================
