========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1966080
M = 200000
Threads = 1 (7680KB per thread)
Mem size = 7680 KB
----------------------------------------
Init runtime [ms]:                22.77
----------------------------------------
Cuda [ms]:                      2327.63
Cuda (32 elements) [ms]:        74258.44
----------------------------------------
SIMD performance [Gflops]:       157.33
----------------------------------------
SIMD bandwidth [GB/s]:           629.33
Speed-up Cuda32/Cuda:             31.90
========================================
========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1966080
M = 200000
Threads = 1 (7680KB per thread)
Mem size = 7680 KB
----------------------------------------
Init runtime [ms]:                22.55
----------------------------------------
Cuda [ms]:                      2327.33
Cuda (32 elements) [ms]:        74258.38
----------------------------------------
SIMD performance [Gflops]:       157.35
----------------------------------------
SIMD bandwidth [GB/s]:           629.41
Speed-up Cuda32/Cuda:             31.91
========================================
