========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 1 (240KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.73
----------------------------------------
Cuda [ms]:                        78.61
Cuda (32 elements) [ms]:        2326.05
----------------------------------------
SIMD performance [Gflops]:       145.57
----------------------------------------
SIMD bandwidth [GB/s]:           582.29
Speed-up Cuda32/Cuda:             29.59
========================================
========================================
Usage: gatherbound <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 1 (240KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.73
----------------------------------------
Cuda [ms]:                        78.61
Cuda (32 elements) [ms]:        2326.05
----------------------------------------
SIMD performance [Gflops]:       145.59
----------------------------------------
SIMD bandwidth [GB/s]:           582.34
Speed-up Cuda32/Cuda:             29.59
========================================
