========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001219 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    1.854625 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.515286 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.251042 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.60
Speed-up intrinsic:       7.39
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002462 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    1.853342 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.515289 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.249852 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.60
Speed-up intrinsic:       7.42
========================================
