========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002592 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    31.955444 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      9.497171 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 4.621678 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.36
Speed-up intrinsic:       6.91
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002640 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    31.952902 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      9.498727 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 4.619688 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.36
Speed-up intrinsic:       6.92
========================================
