========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002722 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.467197 s
norm=14.986439741791557
Saving fractal0.png.
SIMD kernel runtime:      0.096373 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.111664 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            4.85
Speed-up intrinsic:       4.18
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002638 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.467158 s
norm=14.986439741791557
Saving fractal0.png.
SIMD kernel runtime:      0.093225 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.111662 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            5.01
Speed-up intrinsic:       4.18
========================================
