========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002467 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.027438 s
norm=14.986439741791557
Saving fractal0.png.
SIMD kernel runtime:      0.005058 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.006026 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            5.42
Speed-up intrinsic:       4.55
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002510 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.027517 s
norm=14.986439741791557
Saving fractal0.png.
SIMD kernel runtime:      0.005056 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.006030 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            5.44
Speed-up intrinsic:       4.56
========================================
