========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 8 (512KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002561 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.065003 s
norm=14.986439741791557
Saving fractal0.png.
SIMD kernel runtime:      0.012506 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.014978 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            5.20
Speed-up intrinsic:       4.34
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 8 (512KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002005 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.064991 s
norm=14.986439741791557
Saving fractal0.png.
SIMD kernel runtime:      0.012506 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.014978 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            5.20
Speed-up intrinsic:       4.34
========================================
