2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=16042.188714
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=16042.188714
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=16042.188714
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=16042.188714
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 122880
M = 200000
Threads = 120 (4KB per thread)
Mem size = 480 KB
----------------------------------------
Init runtime [ms]:                 0.38
----------------------------------------
Overhead runtime [ms]:            34.67
Scalar runtime [ms]:             626.72
ScEasy runtime [ms]:             402.15
Easy runtime [ms]:               402.35
SIMD runtime [ms]:                27.80
----------------------------------------
ScEasy performance [Gflops]:     113.83
Scalar performance [Gflops]:      73.04
Easy performance [Gflops]:       113.77
SIMD performance [Gflops]:      1646.57
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    22.54
Speed-up Easy:                     1.56
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=16042.188714
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=16042.188714
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=16042.188714
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=16042.188714
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 122880
M = 200000
Threads = 120 (4KB per thread)
Mem size = 480 KB
----------------------------------------
Init runtime [ms]:                 0.27
----------------------------------------
Overhead runtime [ms]:            34.64
Scalar runtime [ms]:             551.45
ScEasy runtime [ms]:             401.46
Easy runtime [ms]:               401.58
SIMD runtime [ms]:                27.91
----------------------------------------
ScEasy performance [Gflops]:     114.02
Scalar performance [Gflops]:      83.01
Easy performance [Gflops]:       113.99
SIMD performance [Gflops]:      1640.14
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    19.76
Speed-up Easy:                     1.37
========================================
