2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 120 (2KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.15
----------------------------------------
Overhead runtime [ms]:            34.98
Scalar runtime [ms]:             351.66
ScEasy runtime [ms]:             202.52
Easy runtime [ms]:               203.63
SIMD runtime [ms]:                15.51
----------------------------------------
ScEasy performance [Gflops]:     113.02
Scalar performance [Gflops]:      65.09
Easy performance [Gflops]:       112.40
SIMD performance [Gflops]:      1475.90
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    22.68
Speed-up Easy:                     1.73
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=8231.618410
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 61440
M = 200000
Threads = 120 (2KB per thread)
Mem size = 240 KB
----------------------------------------
Init runtime [ms]:                 0.20
----------------------------------------
Overhead runtime [ms]:            35.40
Scalar runtime [ms]:             352.59
ScEasy runtime [ms]:             203.16
Easy runtime [ms]:               202.72
SIMD runtime [ms]:                15.51
----------------------------------------
ScEasy performance [Gflops]:     112.66
Scalar performance [Gflops]:      64.91
Easy performance [Gflops]:       112.90
SIMD performance [Gflops]:      1475.81
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    22.73
Speed-up Easy:                     1.74
========================================
