2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 res=4001.524199
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 res=4001.524199
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 res=4001.524199
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 res=4001.524199
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 30720
M = 200000
Threads = 120 (1KB per thread)
Mem size = 120 KB
----------------------------------------
Init runtime [ms]:                 0.08
----------------------------------------
Overhead runtime [ms]:            35.21
Scalar runtime [ms]:             246.75
ScEasy runtime [ms]:             101.48
Easy runtime [ms]:               102.21
SIMD runtime [ms]:                 9.64
----------------------------------------
ScEasy performance [Gflops]:     112.77
Scalar performance [Gflops]:      46.38
Easy performance [Gflops]:       111.97
SIMD performance [Gflops]:      1187.53
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    25.60
Speed-up Easy:                     2.41
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 res=4001.524199
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 res=4001.524199
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 res=4001.524199
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 res=4001.524199
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 30720
M = 200000
Threads = 120 (1KB per thread)
Mem size = 120 KB
----------------------------------------
Init runtime [ms]:                 0.08
----------------------------------------
Overhead runtime [ms]:            35.95
Scalar runtime [ms]:             240.96
ScEasy runtime [ms]:             102.19
Easy runtime [ms]:               102.09
SIMD runtime [ms]:                 9.58
----------------------------------------
ScEasy performance [Gflops]:     111.99
Scalar performance [Gflops]:      47.49
Easy performance [Gflops]:       112.10
SIMD performance [Gflops]:      1195.10
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    25.16
Speed-up Easy:                     2.36
========================================
