2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 120 (0.5KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.04
----------------------------------------
Overhead runtime [ms]:            35.00
Scalar runtime [ms]:             197.81
ScEasy runtime [ms]:              52.30
Easy runtime [ms]:                52.28
SIMD runtime [ms]:                 4.63
----------------------------------------
ScEasy performance [Gflops]:     109.41
Scalar performance [Gflops]:      28.93
Easy performance [Gflops]:       109.45
SIMD performance [Gflops]:      1234.82
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    42.69
Speed-up Easy:                     3.78
========================================
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 120 (0.5KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.04
----------------------------------------
Overhead runtime [ms]:            35.25
Scalar runtime [ms]:             196.02
ScEasy runtime [ms]:              52.36
Easy runtime [ms]:                52.74
SIMD runtime [ms]:                 5.16
----------------------------------------
ScEasy performance [Gflops]:     109.29
Scalar performance [Gflops]:      29.19
Easy performance [Gflops]:       108.49
SIMD performance [Gflops]:      1108.29
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.01
----------------------------------------
Speed-up SIMD:                    37.97
Speed-up Easy:                     3.72
========================================
