=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2048
M = 2048
threads = 40 (409.6KB per thread)
Mem size = 16384 KB
----------------------------------------
---------------------------------------
Init runtime:                0.004942 s
Wake-up runtime (cpu+gpu):   0.153013 s
---------------------------------------
Cuda Scalar (blocks):        0.210329 s
norm=29.933350
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.017771 s
norm=29.933350
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          11.84 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2048
M = 2048
threads = 40 (409.6KB per thread)
Mem size = 16384 KB
----------------------------------------
---------------------------------------
Init runtime:                0.004975 s
Wake-up runtime (cpu+gpu):   0.160917 s
---------------------------------------
Cuda Scalar (blocks):        0.210416 s
norm=29.933350
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.017738 s
norm=29.933350
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          11.86 
=======================================
