========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 64
M = 64
threads = 40 (0.4KB per thread)
Mem size = 16 KB
----------------------------------------
Init runtime:             0.000018 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.008918 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.002732 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.001491 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.26
Speed-up intrinsic:       5.98
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 64
M = 64
threads = 40 (0.4KB per thread)
Mem size = 16 KB
----------------------------------------
Init runtime:             0.000017 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.008910 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.002788 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.001385 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            3.20
Speed-up intrinsic:       6.43
========================================
