========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2048
M = 2048
threads = 40 (409.6KB per thread)
Mem size = 16384 KB
----------------------------------------
Init runtime:             0.006468 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    34.986634 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      12.416948 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 1.000674 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       34.96
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2048
M = 2048
threads = 40 (409.6KB per thread)
Mem size = 16384 KB
----------------------------------------
Init runtime:             0.004795 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    34.972060 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      12.410903 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.995279 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       35.14
========================================
