=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 40 (640KB per thread)
Mem size = 25600 KB
----------------------------------------
---------------------------------------
Init runtime:                0.007264 s
Wake-up runtime (cpu+gpu):   14.537159 s
---------------------------------------
Cuda Scalar (blocks):        12.513762 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.408434 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          30.64 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 40 (640KB per thread)
Mem size = 25600 KB
----------------------------------------
---------------------------------------
Init runtime:                0.007734 s
Wake-up runtime (cpu+gpu):   14.792257 s
---------------------------------------
Cuda Scalar (blocks):        12.516828 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.408601 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          30.63 
=======================================
