========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002395 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.793847 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.109726 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.250861 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.83
Speed-up intrinsic:       35.05
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002446 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.776734 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.109360 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.250716 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       35.01
========================================
