========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 40 (1638.4KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.017828 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    139.565523 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      49.511281 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 3.967150 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       35.18
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 40 (1638.4KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.019257 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    139.644748 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      49.488812 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 3.966327 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.82
Speed-up intrinsic:       35.21
========================================
