========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 8
M = 8
threads = 40 (0.00625KB per thread)
Mem size = 0.25 KB
----------------------------------------
Init runtime:             0.000006 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.002147 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.001078 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.000116 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            1.99
Speed-up intrinsic:       18.53
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 8
M = 8
threads = 40 (0.00625KB per thread)
Mem size = 0.25 KB
----------------------------------------
Init runtime:             0.000005 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.002868 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.001077 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.000118 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.66
Speed-up intrinsic:       24.30
========================================
