========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002176 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    2.926544 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.323784 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.465066 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.04
Speed-up intrinsic:       6.29
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 1 (4096KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002658 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    2.927708 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.323739 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.464853 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.04
Speed-up intrinsic:       6.30
========================================
