========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 12 (341.333KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002129 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.277519 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.028884 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.041437 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.61
Speed-up intrinsic:       6.70
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 12 (341.333KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002020 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.277491 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.028883 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.041444 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.61
Speed-up intrinsic:       6.70
========================================
