========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002491 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.169444 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.017828 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.025698 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.50
Speed-up intrinsic:       6.59
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002495 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.170489 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.017760 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.025924 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.60
Speed-up intrinsic:       6.58
========================================
