========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001988 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.166576 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.017388 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.024893 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.58
Speed-up intrinsic:       6.69
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.001305 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.166535 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.017364 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.024896 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.59
Speed-up intrinsic:       6.69
========================================
