========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 8 (512KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002618 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.405310 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.043279 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.062121 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.37
Speed-up intrinsic:       6.52
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 8 (512KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002162 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.407887 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.043492 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.062125 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.38
Speed-up intrinsic:       6.57
========================================
