========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002207 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.168689 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.017780 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.025217 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.49
Speed-up intrinsic:       6.69
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002282 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.170846 s
norm=4.299429244407863
Saving fractal0.png.
SIMD kernel runtime:      0.017597 s
norm=5.277475069491819
Saving fractal1.png.
Intrinsic kernel runtime: 0.025617 s
norm=4.678804938598099
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            9.71
Speed-up intrinsic:       6.67
========================================
