========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 32
M = 32
threads = 40 (0.1KB per thread)
Mem size = 4 KB
----------------------------------------
Init runtime:             0.000008 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.011398 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.005692 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.000651 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.00
Speed-up intrinsic:       17.51
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 32
M = 32
threads = 40 (0.1KB per thread)
Mem size = 4 KB
----------------------------------------
Init runtime:             0.000008 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.011911 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.005778 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.000762 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.06
Speed-up intrinsic:       15.63
========================================
