========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002356 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.809363 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.111717 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.251579 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.83
Speed-up intrinsic:       35.02
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002442 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    8.799794 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      3.111993 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.251746 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.83
Speed-up intrinsic:       34.96
========================================
