========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 64
M = 64
threads = 40 (0.4KB per thread)
Mem size = 16 KB
----------------------------------------
Init runtime:             0.000019 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.038531 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.014527 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.001427 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.65
Speed-up intrinsic:       27.00
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 64
M = 64
threads = 40 (0.4KB per thread)
Mem size = 16 KB
----------------------------------------
Init runtime:             0.000011 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.038789 s
norm=0.000000000000000
Saving fractal0.png.
SIMD kernel runtime:      0.014694 s
norm=0.000000000000000
Saving fractal1.png.
Intrinsic kernel runtime: 0.001482 s
norm=0.000000000000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.64
Speed-up intrinsic:       26.17
========================================
