========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.021521 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    31.170205 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      2.650430 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 2.650251 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            11.76
Speed-up intrinsic:       11.76
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.021678 s
----------------------------------------
                  v3                   
----------------------------------------
Scalar kernel runtime:    31.164506 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      2.650420 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 2.649780 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            11.76
Speed-up intrinsic:       11.76
========================================
