========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 240 (153.6KB per thread)
Mem size = 36864 KB
----------------------------------------
Init runtime:             0.011324 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    2.168264 s
norm=14.781309
Saving fractal0.png.
SIMD kernel runtime:      0.172319 s
norm=14.781309
Saving fractal1.png.
Intrinsic kernel runtime: 0.151781 s
norm=15.004145
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            12.58
Speed-up intrinsic:       14.29
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3072
M = 3072
threads = 240 (153.6KB per thread)
Mem size = 36864 KB
----------------------------------------
Init runtime:             0.011885 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    2.138786 s
norm=14.781309
Saving fractal0.png.
SIMD kernel runtime:      0.171257 s
norm=14.781309
Saving fractal1.png.
Intrinsic kernel runtime: 0.152389 s
norm=15.004145
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            12.49
Speed-up intrinsic:       14.04
========================================
