========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 16
M = 16
threads = 40 (0.025KB per thread)
Mem size = 1 KB
----------------------------------------
Init runtime:             0.000005 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.002050 s
norm=0.007179832927755
Saving fractal0.png.
SIMD kernel runtime:      0.002130 s
norm=0.007179832927755
Saving fractal1.png.
Intrinsic kernel runtime: 0.000207 s
norm=0.007179832927755
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            0.96
Speed-up intrinsic:       9.91
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 16
M = 16
threads = 40 (0.025KB per thread)
Mem size = 1 KB
----------------------------------------
Init runtime:             0.000005 s
----------------------------------------
                  v1                   
----------------------------------------
Scalar kernel runtime:    0.002047 s
norm=0.007179832927755
Saving fractal0.png.
SIMD kernel runtime:      0.002041 s
norm=0.007179832927755
Saving fractal1.png.
Intrinsic kernel runtime: 0.000207 s
norm=0.007179832927755
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            1.00
Speed-up intrinsic:       9.88
========================================
