=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 40 (230.4KB per thread)
Mem size = 9216 KB
----------------------------------------
---------------------------------------
Init runtime:                0.002785 s
Wake-up runtime (cpu+gpu):   5.251722 s
---------------------------------------
Cuda Scalar (blocks):        4.497779 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.147006 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          30.60 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1536
M = 1536
threads = 40 (230.4KB per thread)
Mem size = 9216 KB
----------------------------------------
---------------------------------------
Init runtime:                0.002708 s
Wake-up runtime (cpu+gpu):   5.410534 s
---------------------------------------
Cuda Scalar (blocks):        4.500525 s
norm=0.000000
Saving fractal0.png.
Cuda Simd - 1 elem/th:       0.147395 s
norm=0.000000
Saving fractal1.png.
---------------------------------------
Speed-up Cuda Sc/Simd:          30.53 
=======================================
