========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 240 (106.667KB per thread)
Mem size = 25600 KB
----------------------------------------
Init runtime:             0.009000 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    13.222918 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      1.152404 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 1.015829 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            11.47
Speed-up intrinsic:       13.02
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 2560
M = 2560
threads = 240 (106.667KB per thread)
Mem size = 25600 KB
----------------------------------------
Init runtime:             0.008957 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    14.000610 s
norm=0.000000
Saving fractal0.png.
SIMD kernel runtime:      1.151850 s
norm=0.000000
Saving fractal1.png.
Intrinsic kernel runtime: 1.017322 s
norm=0.000000
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            12.15
Speed-up intrinsic:       13.76
========================================
