========================================
Usage: nbod2 <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 184320 (particles = 30720) 
M = 35
Threads = 1 (720KB per thread)
Mem size = 720 KB
----------------------------------------
Scalar runtime [ms]:            123725.68
Easy runtime [ms]:              19328.28
Simd runtime [ms]:              19347.44
----------------------------------------
Speed-up SIMD:                     6.39
Speed-up easy:                     6.40
----------------------------------------
========================================
========================================
Usage: nbod2 <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 184320 (particles = 30720) 
M = 35
Threads = 1 (720KB per thread)
Mem size = 720 KB
----------------------------------------
Scalar runtime [ms]:            123630.79
Easy runtime [ms]:              19167.18
Simd runtime [ms]:              19183.30
----------------------------------------
Speed-up SIMD:                     6.44
Speed-up easy:                     6.45
----------------------------------------
========================================
