========================================
Usage: nbod2 <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 184320 (particles = 30720) 
M = 35
Threads = 12 (60KB per thread)
Mem size = 720 KB
----------------------------------------
Scalar runtime [ms]:            11747.44
Easy runtime [ms]:              1740.86
Simd runtime [ms]:              1738.80
----------------------------------------
Speed-up SIMD:                     6.76
Speed-up easy:                     6.75
----------------------------------------
========================================
========================================
Usage: nbod2 <Bytes:default=737280> <M:default=35> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 184320 (particles = 30720) 
M = 35
Threads = 12 (60KB per thread)
Mem size = 720 KB
----------------------------------------
Scalar runtime [ms]:            11743.66
Easy runtime [ms]:              1733.34
Simd runtime [ms]:              1733.20
----------------------------------------
Speed-up SIMD:                     6.78
Speed-up easy:                     6.78
----------------------------------------
========================================
