2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=257028.492631
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=257028.492631
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=257028.492631
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=257028.492631
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1966080
M = 200000
Threads = 240 (32KB per thread)
Mem size = 7680 KB
----------------------------------------
Init runtime [ms]:                 4.10
----------------------------------------
Overhead runtime [ms]:           113.06
Scalar runtime [ms]:            6802.17
ScEasy runtime [ms]:            6399.89
Easy runtime [ms]:              6417.08
SIMD runtime [ms]:               406.06
----------------------------------------
ScEasy performance [Gflops]:     114.44
Scalar performance [Gflops]:     107.67
Easy performance [Gflops]:       114.14
SIMD performance [Gflops]:      1803.72
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.75
Speed-up Easy:                     1.06
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=257028.492631
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=257028.492631
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=257028.492631
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=257028.492631
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1966080
M = 200000
Threads = 240 (32KB per thread)
Mem size = 7680 KB
----------------------------------------
Init runtime [ms]:                 3.90
----------------------------------------
Overhead runtime [ms]:           100.65
Scalar runtime [ms]:            6880.57
ScEasy runtime [ms]:            6430.92
Easy runtime [ms]:              6449.31
SIMD runtime [ms]:               406.19
----------------------------------------
ScEasy performance [Gflops]:     113.89
Scalar performance [Gflops]:     106.45
Easy performance [Gflops]:       113.57
SIMD performance [Gflops]:      1803.17
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.94
Speed-up Easy:                     1.07
========================================
