2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 240 (0.25KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.06
----------------------------------------
Overhead runtime [ms]:            98.40
Scalar runtime [ms]:             532.47
ScEasy runtime [ms]:              61.32
Easy runtime [ms]:                64.94
SIMD runtime [ms]:                59.59
----------------------------------------
ScEasy performance [Gflops]:      93.31
Scalar performance [Gflops]:      10.75
Easy performance [Gflops]:        88.12
SIMD performance [Gflops]:        96.02
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up SIMD:                     8.93
Speed-up Easy:                     8.20
========================================
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
2.000000 2.000000 2.000000 2.000000 1.590885 1.590885 1.590885 1.451540 1.451540 0.264744 res=2134.597551
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15360
M = 200000
Threads = 240 (0.25KB per thread)
Mem size = 60 KB
----------------------------------------
Init runtime [ms]:                 0.05
----------------------------------------
Overhead runtime [ms]:           117.63
Scalar runtime [ms]:             465.98
ScEasy runtime [ms]:              56.45
Easy runtime [ms]:                67.84
SIMD runtime [ms]:                55.33
----------------------------------------
ScEasy performance [Gflops]:     101.36
Scalar performance [Gflops]:      12.28
Easy performance [Gflops]:        84.35
SIMD performance [Gflops]:       103.42
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up SIMD:                     8.42
Speed-up Easy:                     6.87
========================================
