2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=65248.039375
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=65248.039375
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=65248.039375
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=65248.039375
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 491520
M = 200000
Threads = 240 (8KB per thread)
Mem size = 1920 KB
----------------------------------------
Init runtime [ms]:                 1.39
----------------------------------------
Overhead runtime [ms]:           110.64
Scalar runtime [ms]:            1950.88
ScEasy runtime [ms]:            1613.58
Easy runtime [ms]:              1622.18
SIMD runtime [ms]:               104.03
----------------------------------------
ScEasy performance [Gflops]:     113.48
Scalar performance [Gflops]:      93.86
Easy performance [Gflops]:       112.88
SIMD performance [Gflops]:      1760.05
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    18.75
Speed-up Easy:                     1.20
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=65248.039375
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=65248.039375
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=65248.039375
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=65248.039375
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 491520
M = 200000
Threads = 240 (8KB per thread)
Mem size = 1920 KB
----------------------------------------
Init runtime [ms]:                 1.32
----------------------------------------
Overhead runtime [ms]:           107.28
Scalar runtime [ms]:            1953.30
ScEasy runtime [ms]:            1616.26
Easy runtime [ms]:              1613.80
SIMD runtime [ms]:               117.24
----------------------------------------
ScEasy performance [Gflops]:     113.29
Scalar performance [Gflops]:      93.74
Easy performance [Gflops]:       113.46
SIMD performance [Gflops]:      1561.76
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.66
Speed-up Easy:                     1.21
========================================
