2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=511848.457705
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=511848.457705
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=511848.457705
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=511848.457705
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3932160
M = 200000
Threads = 240 (64KB per thread)
Mem size = 15360 KB
----------------------------------------
Init runtime [ms]:                 7.82
----------------------------------------
Overhead runtime [ms]:            95.48
Scalar runtime [ms]:            13157.51
ScEasy runtime [ms]:           12865.27
Easy runtime [ms]:              12808.21
SIMD runtime [ms]:               804.33
----------------------------------------
ScEasy performance [Gflops]:     113.86
Scalar performance [Gflops]:     111.33
Easy performance [Gflops]:       114.37
SIMD performance [Gflops]:      1821.19
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.36
Speed-up Easy:                     1.03
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=511848.457705
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=511848.457705
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=511848.457705
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=511848.457705
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 3932160
M = 200000
Threads = 240 (64KB per thread)
Mem size = 15360 KB
----------------------------------------
Init runtime [ms]:                 7.89
----------------------------------------
Overhead runtime [ms]:           110.44
Scalar runtime [ms]:            13203.85
ScEasy runtime [ms]:           12880.77
Easy runtime [ms]:              12886.24
SIMD runtime [ms]:               816.08
----------------------------------------
ScEasy performance [Gflops]:     113.72
Scalar performance [Gflops]:     110.94
Easy performance [Gflops]:       113.68
SIMD performance [Gflops]:      1794.97
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.18
Speed-up Easy:                     1.02
========================================
