2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=130230.084782
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=130230.084782
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=130230.084782
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=130230.084782
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 983040
M = 200000
Threads = 240 (16KB per thread)
Mem size = 3840 KB
----------------------------------------
Init runtime [ms]:                 2.19
----------------------------------------
Overhead runtime [ms]:           106.61
Scalar runtime [ms]:            3549.27
ScEasy runtime [ms]:            3244.41
Easy runtime [ms]:              3224.49
SIMD runtime [ms]:               203.80
----------------------------------------
ScEasy performance [Gflops]:     112.87
Scalar performance [Gflops]:     103.18
Easy performance [Gflops]:       113.57
SIMD performance [Gflops]:      1796.90
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    17.42
Speed-up Easy:                     1.10
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=130230.084782
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=130230.084782
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=130230.084782
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=130230.084782
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 983040
M = 200000
Threads = 240 (16KB per thread)
Mem size = 3840 KB
----------------------------------------
Init runtime [ms]:                 2.26
----------------------------------------
Overhead runtime [ms]:           116.61
Scalar runtime [ms]:            3568.80
ScEasy runtime [ms]:            3222.17
Easy runtime [ms]:              3224.17
SIMD runtime [ms]:               224.50
----------------------------------------
ScEasy performance [Gflops]:     113.65
Scalar performance [Gflops]:     102.61
Easy performance [Gflops]:       113.58
SIMD performance [Gflops]:      1631.23
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    15.90
Speed-up Easy:                     1.11
========================================
