2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=1026106.297689
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=1026106.297689
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=1026106.297689
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=1026106.297689
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 7864320
M = 200000
Threads = 240 (128KB per thread)
Mem size = 30720 KB
----------------------------------------
Init runtime [ms]:                15.08
----------------------------------------
Overhead runtime [ms]:           104.93
Scalar runtime [ms]:            26059.06
ScEasy runtime [ms]:           25647.44
Easy runtime [ms]:              25627.00
SIMD runtime [ms]:              1602.03
----------------------------------------
ScEasy performance [Gflops]:     114.23
Scalar performance [Gflops]:     112.42
Easy performance [Gflops]:       114.32
SIMD performance [Gflops]:      1828.73
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.27
Speed-up Easy:                     1.02
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=1026106.297689
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=1026106.297689
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=1026106.297689
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=1026106.297689
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 7864320
M = 200000
Threads = 240 (128KB per thread)
Mem size = 30720 KB
----------------------------------------
Init runtime [ms]:                15.34
----------------------------------------
Overhead runtime [ms]:           123.10
Scalar runtime [ms]:            25984.21
ScEasy runtime [ms]:           25767.50
Easy runtime [ms]:              25646.61
SIMD runtime [ms]:              1600.63
----------------------------------------
ScEasy performance [Gflops]:     113.70
Scalar performance [Gflops]:     112.75
Easy performance [Gflops]:       114.23
SIMD performance [Gflops]:      1830.34
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.23
Speed-up Easy:                     1.01
========================================
