2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=4103652.038830
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=4103652.038830
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=4103652.038830
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=4103652.038830
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 31457280
M = 200000
Threads = 240 (512KB per thread)
Mem size = 122880 KB
----------------------------------------
Init runtime [ms]:                58.54
----------------------------------------
Overhead runtime [ms]:           111.08
Scalar runtime [ms]:            102569.74
ScEasy runtime [ms]:          102222.13
Easy runtime [ms]:              102223.68
SIMD runtime [ms]:              6387.13
----------------------------------------
ScEasy performance [Gflops]:     114.64
Scalar performance [Gflops]:     114.25
Easy performance [Gflops]:       114.64
SIMD performance [Gflops]:      1834.74
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.06
Speed-up Easy:                     1.00
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=4103652.038830
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=4103652.038830
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=4103652.038830
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=4103652.038830
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 31457280
M = 200000
Threads = 240 (512KB per thread)
Mem size = 122880 KB
----------------------------------------
Init runtime [ms]:                58.78
----------------------------------------
Overhead runtime [ms]:           118.30
Scalar runtime [ms]:            102649.68
ScEasy runtime [ms]:          102236.27
Easy runtime [ms]:              102225.84
SIMD runtime [ms]:              6386.87
----------------------------------------
ScEasy performance [Gflops]:     114.62
Scalar performance [Gflops]:     114.16
Easy performance [Gflops]:       114.64
SIMD performance [Gflops]:      1834.82
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.07
Speed-up Easy:                     1.00
========================================
