2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=2053710.202428
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=2053710.202428
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=2053710.202428
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=2053710.202428
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15728640
M = 200000
Threads = 240 (256KB per thread)
Mem size = 61440 KB
----------------------------------------
Init runtime [ms]:                29.60
----------------------------------------
Overhead runtime [ms]:           149.01
Scalar runtime [ms]:            51654.76
ScEasy runtime [ms]:           51123.09
Easy runtime [ms]:              51134.15
SIMD runtime [ms]:              3194.16
----------------------------------------
ScEasy performance [Gflops]:     114.61
Scalar performance [Gflops]:     113.43
Easy performance [Gflops]:       114.59
SIMD performance [Gflops]:      1834.40
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.17
Speed-up Easy:                     1.01
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=2053710.202428
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=2053710.202428
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=2053710.202428
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=2053710.202428
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 15728640
M = 200000
Threads = 240 (256KB per thread)
Mem size = 61440 KB
----------------------------------------
Init runtime [ms]:                29.64
----------------------------------------
Overhead runtime [ms]:           109.30
Scalar runtime [ms]:            51463.81
ScEasy runtime [ms]:           51115.71
Easy runtime [ms]:              51119.26
SIMD runtime [ms]:              3194.23
----------------------------------------
ScEasy performance [Gflops]:     114.63
Scalar performance [Gflops]:     113.85
Easy performance [Gflops]:       114.62
SIMD performance [Gflops]:      1834.36
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    16.11
Speed-up Easy:                     1.01
========================================
