2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=32836.315948
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=32836.315948
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=32836.315948
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=32836.315948
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 245760
M = 200000
Threads = 240 (4KB per thread)
Mem size = 960 KB
----------------------------------------
Init runtime [ms]:                 0.65
----------------------------------------
Overhead runtime [ms]:           110.11
Scalar runtime [ms]:            1146.45
ScEasy runtime [ms]:             807.32
Easy runtime [ms]:               805.66
SIMD runtime [ms]:                53.97
----------------------------------------
ScEasy performance [Gflops]:     113.40
Scalar performance [Gflops]:      79.86
Easy performance [Gflops]:       113.64
SIMD performance [Gflops]:      1696.52
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    21.24
Speed-up Easy:                     1.42
========================================
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=32836.315948
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=32836.315948
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=32836.315948
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=32836.315948
----------------------------------------
========================================
Usage: computebound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 245760
M = 200000
Threads = 240 (4KB per thread)
Mem size = 960 KB
----------------------------------------
Init runtime [ms]:                 0.74
----------------------------------------
Overhead runtime [ms]:           107.66
Scalar runtime [ms]:            1168.59
ScEasy runtime [ms]:             806.03
Easy runtime [ms]:               804.72
SIMD runtime [ms]:                53.34
----------------------------------------
ScEasy performance [Gflops]:     113.58
Scalar performance [Gflops]:      78.34
Easy performance [Gflops]:       113.77
SIMD performance [Gflops]:      1716.33
----------------------------------------
ScEa bandwidth [GB/s]:             0.00
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.02
----------------------------------------
Speed-up SIMD:                    21.91
Speed-up Easy:                     1.45
========================================
