========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 245760
M = 200000
Threads = 40 (24KB per thread)
Mem size = 960 KB
----------------------------------------
Init runtime [ms]:                 0.07
----------------------------------------
Scalar runtime [ms]:             569.92
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=30461.085153
Easy runtime [ms]:              567.48
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=30461.085153
SIMD runtime [ms]:                69.61
2.000000 2.000000 1.635402 1.401517 0.674540 0.729810 -0.035749 0.433380 -1.794016 -1.311909 res=33044.547699
Intrinsic runtime [ms]:           65.05
2.000000 2.000000 1.635402 1.401517 0.674540 0.729810 -0.035749 0.433380 -1.794016 -1.311909 res=33044.547699
----------------------------------------
Scalar performance [Gflops]:     160.64
Easy performance [Gflops]:       161.33
SIMD performance [Gflops]:      1315.15
Intrinsic performance [Gflops]: 1407.38
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     8.19
Speed-up intrinsic:                8.76
========================================
========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 245760
M = 200000
Threads = 40 (24KB per thread)
Mem size = 960 KB
----------------------------------------
Init runtime [ms]:                 0.08
----------------------------------------
Scalar runtime [ms]:             575.53
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=30461.085153
Easy runtime [ms]:              557.60
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 res=30461.085153
SIMD runtime [ms]:                67.57
2.000000 2.000000 1.635402 1.401517 0.674540 0.729810 -0.035749 0.433380 -1.794016 -1.311909 res=33044.547699
Intrinsic runtime [ms]:           70.22
2.000000 2.000000 1.635402 1.401517 0.674540 0.729810 -0.035749 0.433380 -1.794016 -1.311909 res=33044.547699
----------------------------------------
Scalar performance [Gflops]:     159.08
Easy performance [Gflops]:       164.19
SIMD performance [Gflops]:      1354.85
Intrinsic performance [Gflops]: 1303.86
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     8.52
Speed-up intrinsic:                8.20
========================================
