========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 7680
M = 200000
Threads = 40 (0.75KB per thread)
Mem size = 30 KB
----------------------------------------
Init runtime [ms]:                 0.01
----------------------------------------
Scalar runtime [ms]:              14.53
2.000000 2.000000 1.336547 1.336547 1.971713 -0.213642 1.895989 -1.958266 -1.422273 0.516565 res=778.711179
Easy runtime [ms]:               16.44
2.000000 2.000000 1.336547 1.336547 1.971713 -0.213642 1.895989 -1.958266 -1.422273 0.516565 res=778.711179
SIMD runtime [ms]:                 2.52
2.000000 -0.040487 1.008458 1.844320 -0.061678 -0.078931 1.401517 1.566478 -1.999961 -1.929910 res=1395.005694
Intrinsic runtime [ms]:            2.51
2.000000 -0.040487 1.008458 1.844320 -0.061678 -0.078931 1.401517 1.566478 -1.999961 -1.929910 res=1395.005694
----------------------------------------
Scalar performance [Gflops]:     196.88
Easy performance [Gflops]:       174.02
SIMD performance [Gflops]:      1134.86
Intrinsic performance [Gflops]: 1138.95
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     5.76
Speed-up intrinsic:                5.79
========================================
========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 7680
M = 200000
Threads = 40 (0.75KB per thread)
Mem size = 30 KB
----------------------------------------
Init runtime [ms]:                 0.01
----------------------------------------
Scalar runtime [ms]:              18.31
2.000000 2.000000 1.336547 1.336547 1.971713 -0.213642 1.895989 -1.958266 -1.422273 0.516565 res=778.711179
Easy runtime [ms]:               16.23
2.000000 2.000000 1.336547 1.336547 1.971713 -0.213642 1.895989 -1.958266 -1.422273 0.516565 res=778.711179
SIMD runtime [ms]:                 2.52
2.000000 -0.040487 1.008458 1.844320 -0.061678 -0.078931 1.401517 1.566478 -1.999961 -1.929910 res=1395.005694
Intrinsic runtime [ms]:            2.52
2.000000 -0.040487 1.008458 1.844320 -0.061678 -0.078931 1.401517 1.566478 -1.999961 -1.929910 res=1395.005694
----------------------------------------
Scalar performance [Gflops]:     156.27
Easy performance [Gflops]:       176.30
SIMD performance [Gflops]:      1136.15
Intrinsic performance [Gflops]: 1135.83
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     7.27
Speed-up intrinsic:                7.27
========================================
