========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 30720
M = 200000
Threads = 40 (3KB per thread)
Mem size = 120 KB
----------------------------------------
Init runtime [ms]:                 0.02
----------------------------------------
Scalar runtime [ms]:              70.56
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.635402 1.635402 res=4241.105114
Easy runtime [ms]:               69.15
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.635402 1.635402 res=4241.105114
SIMD runtime [ms]:                 7.89
2.000000 1.276003 -1.954357 0.906417 1.819512 1.251355 -1.178407 1.999846 0.153198 1.770352 res=5406.955907
Intrinsic runtime [ms]:            8.11
2.000000 -1.993381 0.000794 -1.305397 -1.999999 -1.136160 -0.295938 0.477907 -0.166497 -0.040487 res=4085.614517
----------------------------------------
Scalar performance [Gflops]:     162.19
Easy performance [Gflops]:       165.48
SIMD performance [Gflops]:      1450.98
Intrinsic performance [Gflops]: 1410.93
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     8.95
Speed-up intrinsic:                8.70
========================================
========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 30720
M = 200000
Threads = 40 (3KB per thread)
Mem size = 120 KB
----------------------------------------
Init runtime [ms]:                 0.02
----------------------------------------
Scalar runtime [ms]:              70.16
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.635402 1.635402 res=4241.105114
Easy runtime [ms]:               69.20
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 1.635402 1.635402 res=4241.105114
SIMD runtime [ms]:                 9.08
2.000000 -0.562780 0.109473 -0.413641 -1.988016 -1.050588 -1.828901 -1.034684 -1.993581 -1.872384 res=4569.846916
Intrinsic runtime [ms]:            8.49
2.000000 1.344880 1.008458 -1.980994 -0.983013 -1.876560 1.924339 -0.567888 0.690570 -1.908409 res=4129.520048
----------------------------------------
Scalar performance [Gflops]:     163.11
Easy performance [Gflops]:       165.38
SIMD performance [Gflops]:      1260.24
Intrinsic performance [Gflops]: 1348.13
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     7.73
Speed-up intrinsic:                8.27
========================================
