========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.021740 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.452416 s
norm=59.972870
Saving fractal0.png.
SIMD kernel runtime:      0.057636 s
norm=59.905319
Saving fractal1.png.
Intrinsic kernel runtime: 0.066774 s
norm=59.906456
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            7.85
Speed-up intrinsic:       6.78
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 4096
M = 4096
threads = 240 (273.067KB per thread)
Mem size = 65536 KB
----------------------------------------
Init runtime:             0.021289 s
----------------------------------------
                  v5                   
----------------------------------------
Scalar kernel runtime:    0.474918 s
norm=59.972870
Saving fractal0.png.
SIMD kernel runtime:      0.058090 s
norm=59.905319
Saving fractal1.png.
Intrinsic kernel runtime: 0.066312 s
norm=59.906456
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            8.18
Speed-up intrinsic:       7.16
========================================
