========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 7864320
M = 200000
Threads = 20 (1536KB per thread)
Mem size = 30720 KB
----------------------------------------
Init runtime [ms]:                11.22
----------------------------------------
Scalar runtime [ms]:            18195.78
Easy runtime [ms]:             17603.30
SIMD runtime [ms]:              2133.59
Intrinsic runtime [ms]:         2127.58
----------------------------------------
Scalar performance [Gflops]:     161.01
Easy performance [Gflops]:       166.43
SIMD performance [Gflops]:      1373.12
Intrinsic performance [Gflops]: 1377.01
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     8.53
Speed-up Easy:                     1.03
Speed-up intrinsic:                8.55
========================================
========================================
Usage: computebound_calu <Bytes:default=61440> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 7864320
M = 200000
Threads = 20 (1536KB per thread)
Mem size = 30720 KB
----------------------------------------
Init runtime [ms]:                 2.19
----------------------------------------
Scalar runtime [ms]:            17168.11
Easy runtime [ms]:             17015.28
SIMD runtime [ms]:              2134.61
Intrinsic runtime [ms]:         2137.93
----------------------------------------
Scalar performance [Gflops]:     170.65
Easy performance [Gflops]:       172.18
SIMD performance [Gflops]:      1372.47
Intrinsic performance [Gflops]: 1370.34
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
SIMD bandwidth [GB/s]:             0.01
Intrinsic bandwidth [GB/s]:        0.01
----------------------------------------
Speed-up SIMD:                     8.04
Speed-up Easy:                     1.01
Speed-up intrinsic:                8.03
========================================
