----------------------------------------
========================================
Usage: gatherbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 491520
M = 200000
Threads = 240 (8KB per thread)
Mem size = 1920 KB
----------------------------------------
Init runtime [ms]:                 1.34
----------------------------------------
Overhead runtime [ms]:            99.09
Scalar runtime [ms]:            9230.93
Easy runtime [ms]:               582.77
SIMD runtime [ms]:               566.05
----------------------------------------
Scalar performance [Gflops]:       9.92
Easy performance [Gflops]:       157.10
SIMD performance [Gflops]:       161.74
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                    15.84
Speed-up SIMD:                    16.31
========================================
----------------------------------------
========================================
Usage: gatherbound_calu <Bytes:default=245760> <M:default=200000> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 491520
M = 200000
Threads = 240 (8KB per thread)
Mem size = 1920 KB
----------------------------------------
Init runtime [ms]:                 1.31
----------------------------------------
Overhead runtime [ms]:           124.16
Scalar runtime [ms]:            9288.07
Easy runtime [ms]:               583.94
SIMD runtime [ms]:               544.17
----------------------------------------
Scalar performance [Gflops]:       9.86
Easy performance [Gflops]:       156.78
SIMD performance [Gflops]:       168.24
----------------------------------------
Scalar bandwidth [GB/s]:           0.00
Easy bandwidth [GB/s]:             0.00
SIMD bandwidth [GB/s]:             0.00
----------------------------------------
Speed-up Easy:                    15.91
Speed-up SIMD:                    17.07
========================================
