========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002536 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.027865 s
norm=14.701637887072156
Saving fractal0.png.
SIMD kernel runtime:      0.012215 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.006022 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.28
Speed-up intrinsic:       4.63
========================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 28 (146.286KB per thread)
Mem size = 4096 KB
----------------------------------------
Init runtime:             0.002610 s
----------------------------------------
                  v2                   
----------------------------------------
Scalar kernel runtime:    0.028385 s
norm=14.701637887072156
Saving fractal0.png.
SIMD kernel runtime:      0.012245 s
norm=14.701637887072156
Saving fractal1.png.
Intrinsic kernel runtime: 0.006020 s
norm=14.751217402845880
Saving fractal2.png.
----------------------------------------
Speed-up SIMD:            2.32
Speed-up intrinsic:       4.72
========================================
