=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.003016 s
Wake-up runtime (cpu+gpu):   0.032243 s
---------------------------------------
Scalar CPU kernel runtime:   0.030766 s
Cuda 32 threads multi:             0.568590 s
Cuda 32 threads single:      15.688215 s
Saving fractal.tif.
Cuda Scalar (blocks):        0.037575 s
Cuda Scalar(32 elements/th): 0.041763 s
Cuda Simd (32 elements/th):  0.002198 s
Cuda Simd - 1 elem/th:       0.001517 s
---------------------------------------
Speed-up cpu/CudaSimd:          20.28 
Speed-up 1th/32thSimd:          27.59 
Speed-up 1th/CudaSimd:        10341.21 
Speed-up Cuda Sc/Sc32:           0.90 
Speed-up Cuda Simd32/Simd:       1.45 
Speed-up Cuda Sc/Simd:          24.77 
Speed-up Cuda Sc32/Simd32:      19.00 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 24 (170.667KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001545 s
Wake-up runtime (cpu+gpu):   0.032255 s
---------------------------------------
Scalar CPU kernel runtime:   0.030745 s
Cuda 32 threads multi:             0.568645 s
Cuda 32 threads single:      15.689122 s
Saving fractal.tif.
Cuda Scalar (blocks):        0.037627 s
Cuda Scalar(32 elements/th): 0.041855 s
Cuda Simd (32 elements/th):  0.002195 s
Cuda Simd - 1 elem/th:       0.001518 s
---------------------------------------
Speed-up cpu/CudaSimd:          20.26 
Speed-up 1th/32thSimd:          27.59 
Speed-up 1th/CudaSimd:        10336.94 
Speed-up Cuda Sc/Sc32:           0.90 
Speed-up Cuda Simd32/Simd:       1.45 
Speed-up Cuda Sc/Simd:          24.79 
Speed-up Cuda Sc32/Simd32:      19.07 
=======================================
