=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.003000 s
Wake-up runtime (cpu+gpu):   0.033778 s
---------------------------------------
Scalar CPU kernel runtime:   0.030641 s
Cuda 32 threads multi:             0.568594 s
Cuda 32 threads single:      15.688382 s
Saving fractal.tif.
Cuda Scalar (blocks):        0.037600 s
Cuda Scalar(32 elements/th): 0.041890 s
Cuda Simd (32 elements/th):  0.002196 s
Cuda Simd - 1 elem/th:       0.001515 s
---------------------------------------
Speed-up cpu/CudaSimd:          20.23 
Speed-up 1th/32thSimd:          27.59 
Speed-up 1th/CudaSimd:        10355.97 
Speed-up Cuda Sc/Sc32:           0.90 
Speed-up Cuda Simd32/Simd:       1.45 
Speed-up Cuda Sc/Simd:          24.82 
Speed-up Cuda Sc32/Simd32:      19.07 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 20 (204.8KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001545 s
Wake-up runtime (cpu+gpu):   0.033786 s
---------------------------------------
Scalar CPU kernel runtime:   0.030642 s
Cuda 32 threads multi:             0.568611 s
Cuda 32 threads single:      15.687712 s
Saving fractal.tif.
Cuda Scalar (blocks):        0.037595 s
Cuda Scalar(32 elements/th): 0.041814 s
Cuda Simd (32 elements/th):  0.002195 s
Cuda Simd - 1 elem/th:       0.001518 s
---------------------------------------
Speed-up cpu/CudaSimd:          20.19 
Speed-up 1th/32thSimd:          27.59 
Speed-up 1th/CudaSimd:        10334.39 
Speed-up Cuda Sc/Sc32:           0.90 
Speed-up Cuda Simd32/Simd:       1.45 
Speed-up Cuda Sc/Simd:          24.77 
Speed-up Cuda Sc32/Simd32:      19.05 
=======================================
