=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001538 s
Wake-up runtime (cpu+gpu):   0.032472 s
---------------------------------------
Scalar CPU kernel runtime:   0.031241 s
Cuda 32 threads multi:             0.568788 s
Cuda 32 threads single:      15.691507 s
Saving fractal.tif.
Cuda Scalar (blocks):        0.037670 s
Cuda Scalar(32 elements/th): 0.041879 s
Cuda Simd (32 elements/th):  0.002198 s
Cuda Simd - 1 elem/th:       0.001519 s
---------------------------------------
Speed-up cpu/CudaSimd:          20.57 
Speed-up 1th/32thSimd:          27.59 
Speed-up 1th/CudaSimd:        10330.40 
Speed-up Cuda Sc/Sc32:           0.90 
Speed-up Cuda Simd32/Simd:       1.45 
Speed-up Cuda Sc/Simd:          24.80 
Speed-up Cuda Sc32/Simd32:      19.05 
=======================================
=======================================
========================================
Usage: mandelbrot <N:default=1024> <M:default=1024> <threads:default=OMP_NUM_THREADS>
----------------------------------------
N = 1024
M = 1024
threads = 40 (102.4KB per thread)
Mem size = 4096 KB
----------------------------------------
---------------------------------------
Init runtime:                0.001577 s
Wake-up runtime (cpu+gpu):   0.032445 s
---------------------------------------
Scalar CPU kernel runtime:   0.031030 s
Cuda 32 threads multi:             0.568821 s
Cuda 32 threads single:      15.693842 s
Saving fractal.tif.
Cuda Scalar (blocks):        0.037676 s
Cuda Scalar(32 elements/th): 0.041895 s
Cuda Simd (32 elements/th):  0.002196 s
Cuda Simd - 1 elem/th:       0.001520 s
---------------------------------------
Speed-up cpu/CudaSimd:          20.41 
Speed-up 1th/32thSimd:          27.59 
Speed-up 1th/CudaSimd:        10323.83 
Speed-up Cuda Sc/Sc32:           0.90 
Speed-up Cuda Simd32/Simd:       1.44 
Speed-up Cuda Sc/Simd:          24.78 
Speed-up Cuda Sc32/Simd32:      19.08 
=======================================
